<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FQ Driving Academy - Independant Driving School in Stockwell, 1st 3hours £45</title>
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,jThemes Studio,Corporate Theme,Drive Me - Driving School Management HTML5 Theme" >
        <meta name="description" content="Drive Me - Driving School Management HTML5 Theme">
        <meta name="author" content="jThemes Studio">

        <!-- FONTS ONLINE -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>

        <!--MAIN STYLE-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!--======= COLOR STYLE CSS =========-->
        <link rel="stylesheet" id="color" href="css/color/default.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!--======= COLOR SWITCHER =========-->
        <div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="fa fa-gear fa-spin" ></i></a>
            <div class="theme-colours">
                <p>Settings</p>
                <ul>
                    <li><a data-color-hex="#5687bf" id="blue-1" href="#" title="blue-1" style="background-color: rgb(86, 135, 191);"><strong>blue-1</strong></a></li>
                    <li><a data-color-hex="#a0913d" id="gold" href="#" title="gold" style="background-color: rgb(160, 145, 61);"><strong>gold</strong></a></li>
                    <li><a data-color-hex="#dc143c" id="red-1" href="#" title="red-1" style="background-color: rgb(220, 20, 60);"><strong>red-1</strong></a></li>
                    <li><a data-color-hex="#3c3c3c" id="gray" href="#" title="gray" style="background-color: rgb(60, 60, 60);"><strong>gray</strong></a></li>
                    <li><a data-color-hex="#d80018" id="red-2" href="#" title="red-2" style="background-color: rgb(216, 0, 24);"><strong>red-2</strong></a></li>
                    <li><a data-color-hex="#22A7F0" id="blue-2" href="#" title="blue-2" style="background-color: rgb(34, 167, 240);"><strong>blue-2</strong></a></li>
                    <li><a data-color-hex="#2e9063" id="green-1" href="#" title="green-1" style="background-color: rgb(46, 144, 99);"><strong>green-1</strong></a></li>
                    <li><a data-color-hex="#89c144" id="green-2" href="#" title="green-2" style="background-color: rgb(137, 193, 68);"><strong>green-2</strong></a></li>
                    <li><a data-color-hex="#f1be03" id="yellow-1" href="#" title="yellow-1" style="background-color: rgb(241, 190, 3);"><strong>yellow-1</strong></a></li>
                    <li><a data-color-hex="#e3c552" id="yellow-2" href="#" title="yellow-2" style="background-color: rgb(227, 197, 82);"><strong>yellow-2</strong></a></li>
                    <li><a data-color-hex="#e47911" id="orange-1" href="#" title="orange-1" style="background-color: rgb(228, 121, 17);"><strong>orange-1</strong></a></li>
                    <li><a data-color-hex="#e48f4c" id="orange-2" href="#" title="orange-2" style="background-color: rgb(228, 143, 76);"><strong>orange-2</strong></a></li>
                    <li><a data-color-hex="#563d7c" id="purple-1" href="#" title="purple-1" style="background-color: rgb(86, 61, 124);"><strong>purple-1</strong></a></li>
                    <li><a data-color-hex="#685ab1" id="purple-2" href="#" title="purple-2" style="background-color: rgb(104, 90, 177);"><strong>purple-2</strong></a></li>
                    <li><a data-color-hex="#ec005f" id="pink" href="#" title="pink" style="background-color: rgb(236, 0, 95);"><strong>pink</strong></a></li>
                    <li><a data-color-hex="#b8a279" id="cumin" href="#" title="cumin" style="background-color: rgb(184, 162, 121);"><strong>cumin</strong></a></li>
                    <li style="width:100%;" ><a style="width:100%;" href="index-boxed.html" title="box">
                            <p>Layout Version</p>
                        </a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-box" title="box">BOX</a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-wide" title="wide">WIDE</a></li>
                    <li style="width:100%;"><a id="default" href="#" title="cumin" style="width:100%;">Reset settings</a></li>
                </ul>
            </div>
        </div>

        <!--======= WRAPPER =========-->
        <div id="wrap" class="wide"> 

            <!--======= TOP BAR =========-->
            <div class="top-bar">
                <div class="container">
                    <ul class="left-bar-side">
                        <li> <a href="04_about_us.html" title="About DriveMe">About </a> - </li>
                        <li> <a href="blog.html" title="Blog">Blog </a> - </li>
                        <li> <a href="#.">FAQ </a> - </li>
                        <li> <a href="#."><i class="fa fa-facebook"></i></a> - </li>
                        <li> <a href="#."><i class="fa fa-twitter"></i></a> - </li>
                        <li> <a href="#."><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <ul class="right-bar-side">
                        <li> <a href="#."><i class="fa fa-comment"></i> Chat Now </a></li>
                        <li> <a href="#."><i class="fa fa-phone"></i> + 90 888 777 5544 </a></li>
                        <li> <a href="#."><i class="fa fa-envelope"></i> support@driveme.com </a></li>
                    </ul>
                </div>
            </div>

            <!--======= HEADER =========-->
            <header class="sticky">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="row">
                            <div class="navbar-header col-md-3 col-sm-3">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-res"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-navicon"></span> </button>
                                <!--======= LOGO =========-->
                                <div class="logo"> <a class="theme-title" href="javascript:void(0)"> <span class="fa-stack"> <i class="fa logo-hex fa-stack-2x"></i> <i class="fa logo-fa fa-road fa-stack-1x"></i> </span> Drive Me </a> </div>
                            </div>

                            <!--======= MENU =========-->
                            <div class="col-md-9 col-sm-9">
                                <div class="collapse navbar-collapse" id="nav-res">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown active"> <a href="index.html" class="dropdown-toggle">Home </a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li class="dropdown"> <a href="#products" class="dropdown-toggle">Courses </a></li>
                                        <li class="dropdown"> <a href="#portfolio" class="dropdown-toggle">Gallery </a>   </li>
                                        <li class="dropdown"> <a href="#video" class="dropdown-toggle">Specials </a></li>
                                        <li class="dropdown"> <a href="#pricing" class="dropdown-toggle">Pricing </a></li>                        
                                        <li class="dropdown"> <a href="#inspectors" class="dropdown-toggle">Instructors</a></li>
                                        <li class="dropdown"> <a href="#news" class="dropdown-toggle">Faq </a></li>
                                        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog  <b class="caret"></b> </a>
                                            <ul class="dropdown-menu animated-half fadeInUp">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                                <li><a href="blog-left-side-bar.html">Blog Left Bar</a></li>
                                                <li><a href="blog-single-left-side-bar.html">Blog Single Left Bar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#quote">Contact</a></li>                              

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <!--======= BANNER =========-->
            <div class="sub-banner">
                <div class="container">
                    <h2>Course Booking Page</h2>
                    <ul class="links">
                        <li><a href="#.">Home</a>/</li>
                        <li><a href="#.">Our Courses</a>/</li>
                        <li><a href="#.">Course Detail</a>/</li>
                        <li><a href="#.">Course Booking Page</a></li>
                    </ul>
                </div>
            </div>

            <!--======= CONTENT START =========-->
            <div class="content"> 

                <!--======= INTRESTED =========-->
                <section class="courses">
                    <div class="container"> 

                        <!--======= RODUCTS =========-->
                        <section class="products billing-info"> 

                            <!--======= PRODUCTS ROW =========-->
                            <div class="row">
                                <div class="col-md-9"> 

                                    <!--======= BILLING INFORMATION =========-->
                                    <div class="billing-tittle">
                                        <h5>Trainer Billing Info</h5>
                                        <span class="process">01</span> </div>

                                    <!--======= FORM =========-->
                                    <div class="intres-lesson"> 

                                        <!--======= FORM =========-->
                                        <form id="user_billing" class="user-billing">
                                            <ul class="row">

                                                <!--======= INPUT NAME =========-->
                                                <li class="col-sm-6">
                                                    <div class="form-group">
                                                        <input type="text" id="ub_name" class="form-control" name="Name" placeholder="Name"
                                                               data-toggle="tooltip" title="Name is required">
                                                        <span class="fa fa-user"></span> </div>
                                                </li>

                                                <!--======= INPUT EMAIL =========-->
                                                <li class="col-sm-6">
                                                    <div class="form-group">
                                                        <input type="email" id="ub_name_surname" class="form-control" placeholder="Surname"
                                                               data-toggle="tooltip" title="Surname is required">
                                                        <span class="fa fa-user"></span> </div>
                                                </li>

                                                <!--======= INPUT PHONE NUMBER =========-->
                                                <li class="col-sm-6">
                                                    <div class="form-group">
                                                        <input type="text" id="ub_phone" class="form-control" placeholder="Your Phone"
                                                               data-toggle="tooltip" title="Phone is required">
                                                        <span class="fa fa-phone"></span> </div>
                                                </li>

                                                <!--======= INPUT PHONE NUMBER =========-->
                                                <li class="col-sm-6">
                                                    <div class="form-group">
                                                        <input type="text" id="ub_email" class="form-control" placeholder="Your Mail Adress"
                                                               data-toggle="tooltip" title="Email is required">
                                                        <span class="fa fa-envelope"></span> </div>
                                                </li>


                                                <!--======= INPUT COURSE =========-->
                                                <li class="col-md-6">
                                                    <div class="form-group">
                                                        <select
                                                            type="text" class="form-control stylee" id="ub_course_name" placeholder="Course Name"
                                                            data-toggle="tooltip" title="Select Course"
                                                            >
                                                            <option value="XXXXXXXXXXXX1">Course Name 1</option>
                                                            <option value="XXXXXXXXXXXX2">Course Name 2</option>
                                                        </select>
                                                        <span class="fa fa-road"></span>
                                                    </div>
                                                </li>

                                                <!--======= INPUT DATE =========-->
                                                <li class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" name="datepicker" class="form-control" id="datepicker" placeholder="DD/MM/YY">
                                                        <span class="fa fa-calendar"></span>
                                                    </div>
                                                </li>

                                                <!--======= INPUT PHONE NUMBER =========-->
                                                <li class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea  rows="5" cols="" id="ub_message" placeholder="Your additional Message"></textarea>
                                                        <span class="fa fa-file-text-o"></span> </div>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>

                                    <!--======= BILLING HEAD =========-->
                                    <div class="billing-tittle margin-t-20">
                                        <h5>Payment Information</h5>
                                        <span class="process">02</span> </div>
                                    <div role="tabpanel"> 

                                        <!-- Nav tabs -->
                                        <div class="tabpanel">
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active"><a href="#direct" aria-controls="home" role="tab" data-toggle="tab">Direct Transfer</a></li>
                                                <li role="presentation"><a href="#credit" aria-controls="credit" role="tab" data-toggle="tab">Credit Card </a></li>
                                                <li role="presentation"><a href="#paypal" aria-controls="paypal" role="tab" data-toggle="tab">Paypal</a></li>
                                                <li role="presentation"><a href="#offline" aria-controls="offline" role="tab" data-toggle="tab">Offline</a></li>
                                            </ul>
                                        </div>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="direct"> 

                                                <!--======= FORM =========-->
                                                <div class="intres-lesson"> 

                                                    <!--======= FORM =========-->
                                                    <form>
                                                        <ul class="row">

                                                            <!--======= INPUT NAME =========-->
                                                            <li class="col-sm-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" name="Name" placeholder="Credit Card Number">
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= INPUT EMAIL =========-->
                                                            <li class="col-sm-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" placeholder="Card Identification Number">
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                            <li class="col-sm-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" placeholder="Credit Card Owner Name">
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                            <li class="col-sm-6">
                                                                <div class="form-group">
                                                                    <select type="text" class="form-control stylee" placeholder="Credit Card Type">
                                                                        <option>Visa</option>
                                                                        <option>Mastercard</option>
                                                                    </select>
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                            <li class="col-sm-6">
                                                                <div class="row date-info">
                                                                    <div class="col-xs-4">
                                                                        <p>Expiration Date</p>
                                                                    </div>
                                                                    <div class="col-xs-4">
                                                                        <div class="form-group">
                                                                            <select type="text" class="form-control" placeholder="Credit Card Type">
                                                                                <option>DD/MM</option>
                                                                                <option>DD/MM</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-4">
                                                                        <div class="form-group">
                                                                            <select type="text" class="form-control" placeholder="Credit Card Type">
                                                                                <option>Year</option>
                                                                                <option>2015</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                            <li class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" placeholder="Billing Zip Code">
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= NOTE =========-->
                                                            <li class="col-md-12">
                                                                <p class="note">NOTE: Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                                            </li>

                                                            <!--======= BUTTONS =========-->
                                                            <li class="col-md-12">
                                                                <button class="btn">PROCEED PAYMENT</button>
                                                                <button class="btn btn-1">CANCEL</button>
                                                            </li>
                                                        </ul>
                                                    </form>
                                                </div>
                                            </div>

                                            <!--======= CREDIT =========-->
                                            <div role="tabpanel" class="tab-pane" id="credit"> 
                                                <!--======= FORM =========-->
                                                <div class="intres-lesson"> 

                                                    <!--======= FORM =========-->
                                                    <form>
                                                        <ul class="row">

                                                            <!--======= INPUT NAME =========-->
                                                            <li class="col-sm-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" name="Name" placeholder="Credit Card Number">
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= INPUT EMAIL =========-->
                                                            <li class="col-sm-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" placeholder="Card Identification Number">
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                            <li class="col-sm-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" placeholder="Credit Card Owner Name">
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                            <li class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label>
                                                                        <select type="text" class="form-control" placeholder="Credit Card Type">
                                                                            <option>Visa</option>
                                                                            <option>Mastercard</option>
                                                                        </select>
                                                                    </label>
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                            <li class="col-sm-6">
                                                                <div class="row date-info">
                                                                    <div class="col-xs-4">
                                                                        <p>Expiration Date</p>
                                                                    </div>
                                                                    <div class="col-xs-4">
                                                                        <div class="form-group">
                                                                            <select type="text" class="form-control" placeholder="Credit Card Type">
                                                                                <option>DD/MM</option>
                                                                                <option>DD/MM</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-4">
                                                                        <div class="form-group">
                                                                            <select type="text" class="form-control" placeholder="Credit Card Type">
                                                                                <option>Year</option>
                                                                                <option>2015</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                            <li class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" placeholder="Billing Zip Code">
                                                                    <span class="fa fa-credit-card"></span> </div>
                                                            </li>

                                                            <!--======= NOTE =========-->
                                                            <li class="col-md-12">
                                                                <p class="note">NOTE: Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                                            </li>
                                                            <li class="col-md-12"> 
                                                                <!--======= BUTTONS =========-->
                                                                <button class="btn">PROCEED PAYMENT</button>
                                                                <button class="btn btn-1">CANCEL</button>
                                                            </li>
                                                        </ul>
                                                    </form>
                                                </div>
                                            </div>

                                            <!--======= PAYPAL =========-->
                                            <div role="tabpanel" class="tab-pane" id="paypal">
                                                <div class="intres-lesson"> 

                                                    <!--======= FORM =========-->
                                                    <form id="paypal_course">
                                                        <ul class="row">

                                                            <!--======= NOTE =========-->
                                                            <li class="col-md-12">
                                                                <p class="note">NOTE: Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                                            </li>
                                                        </ul>

                                                        <!--======= BUTTONS =========-->
                                                        <button class="btn" id="paypal_payment" >PROCEED PAYMENT</button>
                                                        <button class="btn btn-1">CANCEL</button>
                                                    </form>
                                                </div>
                                            </div>

                                            <!--======= Offline =========-->
                                            <div role="tabpanel" class="tab-pane" id="offline">
                                                <div class="intres-lesson">

                                                    <!--======= FORM =========-->
                                                    <form id="offline_course">
                                                        <ul class="row">

                                                            <!--======= NOTE =========-->
                                                            <li class="col-md-12">
                                                                <p class="note">NOTE: Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
                                                            </li>
                                                        </ul>

                                                        <!--======= BUTTONS =========-->
                                                        <button class="btn offline-payment" id="offline_payment">PROCEED PAYMENT</button>
                                                        <button class="btn btn-1">CANCEL</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--======= RIGHT SIDEBAR =========-->
                                <div class="col-md-3"> 

                                    <!--======= RIGHT MAP =========-->

                                    <div class="prodct"> 

                                        <!--======= IMAGE =========--> 
                                        <img class="img-responsive" src="images/product-img-2.jpg" alt="">
                                        <div class="pro-info"> 

                                            <!--======= ITEM NAME / RATING =========-->
                                            <div class="cate-name"> <span class="pull-left">Category name</span>
                                                <ul class="stars pull-right">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li class="no-rate"><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>

                                            <!--======= ITEM Details =========--> 
                                            <a href="#.">Lorem Ipsum Dolor Sıt Amet Driving Lesson</a>
                                            <hr>
                                            <p><i class="fa fa-exclamation-circle"></i> Lorem Ipsum. Proin gravida nibh vel 
                                                velit auctor aliquet. Aenean sollicit
                                                udin, lorem quis bibendum auctor,</p>
                                            <p> <strong>Total Price: $275.00</strong></p>
                                            <a href="#." class="btn">Update course</a> </div>
                                    </div>

                                    <!--======= When & Where =========-->
                                    <div class="where">
                                        <h6>When & Where <i class="fa fa-minus"></i></h6>
                                        <p><strong>Stockwell / London</strong></p>
                                        <p> Hannah Barlow House </p>
                                        <p> Portland Grove, SW8</p>
                                        <p> Thursday, January 8, 2015</p>
                                        <p> from 6:30 PM to 8:30 PM (EST)</p>
                                        <a href="#."><i class="fa fa-calendar"></i> Add to My Calendar</a> </div>

                                    <!--======= When & Where =========-->
                                    <div class="where">
                                        <h6>Need Assistance ? <i class="fa fa-minus"></i></h6>
                                        <p>You can call should you have any problems.                                         
                                            07960 896 892</p>
                                        <h3>07960 896 892</h3>
                                        <a href="#."><i class="fa fa-envelope"></i> Send a Message</a> </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>

                <!--======= QUOTE =========-->
                <section class="quote-sim">
                    <div class="container">
                        <h3 class="pull-left">Are You Looking For A Driving School In Manhattan/NYC</h3>
                        <!--======= GET A QUOTE BUTTOn =========--> 
                        <a class="pull-right btn margin-t-20" href="#.">GET A QUOTE</a> </div>
                </section>

                <!--======= FOOTER =========-->
                <footer>
                    <div class="container">
                        <div class="row"> 

                            <!--======= FOOTER ROWS =========-->
                            <div class="col-md-6">
                                <ul class="row">

                                    <!--======= ABOUT US =========-->
                                    <li class="col-sm-6">
                                        <h5>About <span>Us</span></h5>
                                        <hr>
                                        <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>

                                        <form>
                                            <input type="email" name="newsletter"  placeholder="your.email@adress.com" required>
                                            <button type="submit"><i class="fa fa-check"></i> </button>
                                        </form>          
                                    </li>

                                    <!--======= USEFUL LINKS =========-->
                                    <li class="col-sm-6">
                                        <h5>Usefull <span>Links</span></h5>
                                        <hr>
                                        <ul class="link">
                                            <li><a href="#."> Course Price Lists <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> Drive School İnfo <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> Our Vehicle Lİst <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> Usefull Link 01 <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> Our Support Team <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> FAQS <i class="fa fa-angle-right"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <!--======= FOOTER ROWS =========-->
                            <div class="col-md-6">
                                <ul class="row">

                                    <!--======= USEFUL LINKS =========-->
                                    <li class="col-sm-6">
                                        <h5>Our Photo <span>Gallery</span></h5>
                                        <hr>
                                        <ul class="flicker">
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-1.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-2.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-3.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-4.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-5.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-1.jpg" alt=""></a></li>
                                        </ul>
                                    </li>

                                    <!--======= OPENING HOURS =========-->
                                    <li class="col-sm-6">
                                        <h5>Opening <span>Hours</span></h5>
                                        <hr>
                                        <ul class="timing">
                                            <li> Monday <span>08:00 - 18:00</span></li>
                                            <li> Tuesday <span>08:00 - 18:00</span></li>
                                            <li> Wednesday <span>08:00 - 18:00</span></li>
                                            <li> Thursday <span>08:00 - 18:00</span></li>
                                            <li> Friday <span>08:00 - 18:00</span></li>
                                            <li> Saturday <span>08:00 - 13:30</span></li>
                                            <li> Sunday <span>Closed</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--======= RIGHTS =========-->
                    <div class="rights">
                        <div class="container">
                            <ul class="row">
                                <li class="col-md-8">
                                    <p>All Rights Reserved © Driving Me | Designed & Developed By jThemes Studio</p>
                                </li>
                                <!--======= SOCIAL ICON =========-->
                                <li class="col-md-4">
                                    <ul class="social_icons">
                                        <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                                        <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                                        <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                                        <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i></a></li>
                                        <li class="vimeo"><a href="#."><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/jquery-1.11.0.min.js"></script> 
        <script src="js/wow.min.js"></script> 
        <script src="js/bootstrap.js"></script> 
        <script src="js/drive-me-plugin.js"></script> 
        <script src="js/jquery.isotope.min.js"></script> 
        <script src="js/jquery.flexslider-min.js"></script> 
        <script src="js/mapmarker.js"></script> 
        <script src="js/color-switcher.js"></script> 
        <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>