<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drive Me - Driving School Management HTML5 Theme</title>
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,jThemes Studio,Corporate Theme,Drive Me - Driving School Management HTML5 Theme" >
        <meta name="description" content="Drive Me - Driving School Management HTML5 Theme">
        <meta name="author" content="jThemes Studio">

        <!-- FONTS ONLINE -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>

        <!--MAIN STYLE-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!--======= COLOR STYLE CSS =========-->
        <link rel="stylesheet" id="color" href="css/color/default.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!--======= COLOR SWITCHER =========-->
        <div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="fa fa-gear fa-spin" ></i></a>
            <div class="theme-colours">
                <p>Settings</p>
                <ul>
                    <li><a data-color-hex="#5687bf" id="blue-1" href="#" title="blue-1" style="background-color: rgb(86, 135, 191);"><strong>blue-1</strong></a></li>
                    <li><a data-color-hex="#a0913d" id="gold" href="#" title="gold" style="background-color: rgb(160, 145, 61);"><strong>gold</strong></a></li>
                    <li><a data-color-hex="#dc143c" id="red-1" href="#" title="red-1" style="background-color: rgb(220, 20, 60);"><strong>red-1</strong></a></li>
                    <li><a data-color-hex="#3c3c3c" id="gray" href="#" title="gray" style="background-color: rgb(60, 60, 60);"><strong>gray</strong></a></li>
                    <li><a data-color-hex="#d80018" id="red-2" href="#" title="red-2" style="background-color: rgb(216, 0, 24);"><strong>red-2</strong></a></li>
                    <li><a data-color-hex="#22A7F0" id="blue-2" href="#" title="blue-2" style="background-color: rgb(34, 167, 240);"><strong>blue-2</strong></a></li>
                    <li><a data-color-hex="#2e9063" id="green-1" href="#" title="green-1" style="background-color: rgb(46, 144, 99);"><strong>green-1</strong></a></li>
                    <li><a data-color-hex="#89c144" id="green-2" href="#" title="green-2" style="background-color: rgb(137, 193, 68);"><strong>green-2</strong></a></li>
                    <li><a data-color-hex="#f1be03" id="yellow-1" href="#" title="yellow-1" style="background-color: rgb(241, 190, 3);"><strong>yellow-1</strong></a></li>
                    <li><a data-color-hex="#e3c552" id="yellow-2" href="#" title="yellow-2" style="background-color: rgb(227, 197, 82);"><strong>yellow-2</strong></a></li>
                    <li><a data-color-hex="#e47911" id="orange-1" href="#" title="orange-1" style="background-color: rgb(228, 121, 17);"><strong>orange-1</strong></a></li>
                    <li><a data-color-hex="#e48f4c" id="orange-2" href="#" title="orange-2" style="background-color: rgb(228, 143, 76);"><strong>orange-2</strong></a></li>
                    <li><a data-color-hex="#563d7c" id="purple-1" href="#" title="purple-1" style="background-color: rgb(86, 61, 124);"><strong>purple-1</strong></a></li>
                    <li><a data-color-hex="#685ab1" id="purple-2" href="#" title="purple-2" style="background-color: rgb(104, 90, 177);"><strong>purple-2</strong></a></li>
                    <li><a data-color-hex="#ec005f" id="pink" href="#" title="pink" style="background-color: rgb(236, 0, 95);"><strong>pink</strong></a></li>
                    <li><a data-color-hex="#b8a279" id="cumin" href="#" title="cumin" style="background-color: rgb(184, 162, 121);"><strong>cumin</strong></a></li>
                    <li style="width:100%;" ><a style="width:100%;" href="index-boxed.html" title="box">
                            <p>Layout Version</p>
                        </a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-box" title="box">BOX</a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-wide" title="wide">WIDE</a></li>
                    <li style="width:100%;"><a id="default" href="#" title="cumin" style="width:100%;">Reset settings</a></li>
                </ul>
            </div>
        </div>

        <!--======= WRAPPER =========-->
        <div id="wrap" class="wide"> 

            <!--======= TOP BAR =========-->
            <div class="top-bar">
                <div class="container">
                    <ul class="left-bar-side">
                        <li> <a href="04_about_us.html" title="About DriveMe">About </a> - </li>
                        <li> <a href="blog.html" title="Blog">Blog </a> - </li>
                        <li> <a href="#.">FAQ </a> - </li>
                        <li> <a href="#."><i class="fa fa-facebook"></i></a> - </li>
                        <li> <a href="#."><i class="fa fa-twitter"></i></a> - </li>
                        <li> <a href="#."><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <ul class="right-bar-side">
                        <li> <a href="#."><i class="fa fa-comment"></i> Chat Now </a></li>
                        <li> <a href="#."><i class="fa fa-phone"></i> + 90 888 777 5544 </a></li>
                        <li> <a href="#."><i class="fa fa-envelope"></i> support@driveme.com </a></li>
                    </ul>
                </div>
            </div>

            <!--======= HEADER =========-->
            <header class="sticky">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="row">
                            <div class="navbar-header col-md-3 col-sm-3">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-res"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-navicon"></span> </button>
                                <!--======= LOGO =========-->
                                <div class="logo"> <a class="theme-title" href="javascript:void(0)"> <span class="fa-stack"> <i class="fa logo-hex fa-stack-2x"></i> <i class="fa logo-fa fa-road fa-stack-1x"></i> </span> Drive Me </a> </div>
                            </div>

                            <!--======= MENU =========-->
                            <div class="col-md-9 col-sm-9">
                                <div class="collapse navbar-collapse" id="nav-res">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown active"> <a href="index.html" class="dropdown-toggle">Home </a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li class="dropdown"> <a href="#products" class="dropdown-toggle">Courses </a></li>
                                        <li class="dropdown"> <a href="#portfolio" class="dropdown-toggle">Gallery </a>   </li>
                                        <li class="dropdown"> <a href="#video" class="dropdown-toggle">Specials </a></li>
                                        <li class="dropdown"> <a href="#pricing" class="dropdown-toggle">Pricing </a></li>                        
                                        <li class="dropdown"> <a href="#inspectors" class="dropdown-toggle">Instructors</a></li>
                                        <li class="dropdown"> <a href="#news" class="dropdown-toggle">Faq </a></li>
                                        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog  <b class="caret"></b> </a>
                                            <ul class="dropdown-menu animated-half fadeInUp">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                                <li><a href="blog-left-side-bar.html">Blog Left Bar</a></li>
                                                <li><a href="blog-single-left-side-bar.html">Blog Single Left Bar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#quote">Contact</a></li>                              

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <!--======= BANNER =========-->
            <div class="sub-banner">
                <div class="container">
                    <h2>Our Blog</h2>
                    <ul class="links">
                        <li><a href="#.">Home</a>/</li>
                        <li><a href="#.">Our Blog</a></li>
                    </ul>
                </div>
            </div>

            <!--======= CONTENT START =========-->
            <div class="content"> 

                <!--======= NEWS / FAQS =========-->
                <section class="news">
                    <div class="container"> 

                        <!--======= TITTLE =========-->
                        <div class="tittle">
                            <h3>Our Blog</h3>
                            <p>Lessons From just $20 Per Hour or 5 Lessons for $120 or 10 Hours For $180 </p>
                            <hr>
                        </div>
                        <div class="news-artical products blog single-post">
                            <div class="row"> 

                                <div class="col-md-4">
                                    <div class="blog-side-bar"> 

                                        <!--=======  SEARCH =========-->
                                        <div class="search">
                                            <div class="form-group">
                                                <input id="serch" type="search" class="input" placeholder="Search..">
                                                <button class="sea-icon"><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>

                                        <!--=======  CATEGORIES  FILTER =========-->

                                        <h5>Categories</h5>
                                        <ul class="cate-sim">
                                            <li><a href="#.">Driving </a></li>
                                            <li><a href="#.">license </a></li>
                                            <li><a href="#.">Teacher </a></li>
                                            <li><a href="#.">Driving </a></li>
                                            <li><a href="#.">license </a></li>
                                            <li><a href="#.">Teacher </a></li>
                                        </ul>

                                        <!--=======  TWITER WIDGETS =========-->
                                        <h5>Twitter Widget</h5>
                                        <div class="tw-widgets">
                                            <ul>

                                                <!--=======  TWITER WIDGETS =========-->
                                                <li>
                                                    <ul class="wid-in">
                                                        <li> <a href="#."><img class="img-responsive" src="images/avatar-1.jpg" alt=""></a> </li>
                                                        <li>
                                                            <h5>Jhon Doe </h5>
                                                            <p>Proin gravida nibh vel velit auctor aliquet.
                                                                many legs, <a href="#."> http://themeforest.net </a></p>
                                                            <h5> <span> @Adnan 3m</span> </h5>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!--=======  TWITER WIDGETS =========-->

                                                <li>
                                                    <ul class="wid-in">
                                                        <li> <a href="#."><img class="img-responsive" src="images/avatar-2.jpg" alt=""></a> </li>
                                                        <li>
                                                            <h5>Jhon Doe </h5>
                                                            <p>Proin gravida nibh vel velit auctor aliquet.
                                                                many legs, <a href="#."> http://themeforest.net </a></p>
                                                            <h5> <span> @Adnan 3m</span> </h5>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <!--=======  TWITER WIDGETS =========-->
                                                <li>
                                                    <ul class="wid-in">
                                                        <li> <a href="#."><img class="img-responsive" src="images/avatar-3.jpg" alt=""></a> </li>
                                                        <li>
                                                            <h5>Jhon Doe </h5>
                                                            <p>Proin gravida nibh vel velit auctor aliquet.
                                                                many legs, <a href="#."> http://themeforest.net </a></p>
                                                            <h5> <span> @Adnan 3m</span> </h5>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>

                                        <!--=======  PRODUCTS  Filker =========-->
                                        <h5>Gallery</h5>
                                        <ul class="row pro-filter flicker">
                                            <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/img-1.jpg" alt=""></a> </li>
                                            <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/img-2.jpg" alt=""></a> </li>
                                            <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/img-3.jpg" alt=""></a> </li>
                                            <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/img-4.jpg" alt=""></a> </li>
                                            <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/img-1.jpg" alt=""></a> </li>
                                            <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/img-2.jpg" alt=""></a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--======= NEWS ARTICALS =========-->
                                <div class="col-md-8"> 

                                    <!--======= BLOG PAGE =========-->
                                    <div class="b-post"> <img class="img-responsive" src="images/product-img-5.jpg" alt=""> 

                                        <!--======= BLOG TEXT =========-->
                                        <ul class="post-info">
                                            <li>JANUARY 25, 2014 <span>/</span> </li>
                                            <li> IN NEWS - TUTORIALS <span>/</span></li>
                                            <li> BY <a href="#."> ADNAN</a> <span>/</span> </li>
                                            <li> 10 COMMENTS </li>
                                        </ul>
                                        <h4><a href="#.">Standart course name here “ How to Drive Safely ”</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociisnatoq
                                            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                            quis, sem. Nulla consequat massa quis enim. justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justor</p>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociisnatoq
                                            penatibus et magnis dis parturient montes,  ultricies nec, pellentesque eu, pretium
                                            quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justor</p>
                                        <p>sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociisnatoq
                                            gnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                            consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justor
                                            oncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibusvam
                                            elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim
                                            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>

                                        <!--======= SHARE =========-->
                                        <div class="post-tags share">
                                            <h4>Shares</h4>
                                            <ul class="social_icons">
                                                <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                                                <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i></a></li>
                                                <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                                                <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                                                <li class="vimeo"><a href="#."><i class="fa fa-vimeo-square"></i></a></li>
                                                <li class="dribbble"><a href="#."><i class="fa fa-dribbble"></i></a></li>
                                                <li class="behance"><a href="#."><i class="fa fa-behance"></i></a></li>
                                                <li class="instagram"><a href="#."><i class="fa fa-instagram"></i></a></li>
                                                <li class="stumbleupon"><a href="#."><i class="fa fa-stumbleupon"></i></a></li>
                                            </ul>
                                        </div>

                                        <!--======= ADMIN INFO =========-->
                                        <div class="auther-info">
                                            <ul>
                                                <li>
                                                    <div class="img-admin"> <img  src="images/avatar-1.jpg" alt=""> </div>
                                                </li>
                                                <li>
                                                    <h4>Adnan</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean 
                                                        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                                        commodo ligula eget dolor. Aenean </p>
                                                </li>
                                            </ul>
                                        </div>

                                        <!--======= COMMENTS  PEOPLES =========-->
                                        <div class="comments">
                                            <h3>4 Comments</h3>
                                            <ul class="comme-peo">

                                                <!--======= COMMENTS  =========-->
                                                <li>
                                                    <ul class="coments">
                                                        <li>
                                                            <div class="img-admin"> <img  src="images/avatar-1.jpg" alt=""> </div>
                                                        </li>
                                                        <li>
                                                            <h4>Adnan</h4>
                                                            <span>Date : 9 Feb <a href="#.">Reply</a></span>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                                commodo ligula eget dolor. Aenean </p>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <!--======= COMMENTS  =========-->
                                                <li class="reply-p">
                                                    <ul class="coments">
                                                        <li>
                                                            <div class="img-admin"> <img  src="images/avatar-2.jpg" alt=""> </div>
                                                        </li>
                                                        <li>
                                                            <h4>Adnan</h4>
                                                            <span>Date : 9 Feb <a href="#.">Reply</a></span>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                                commodo ligula eget dolor. Aenean </p>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <!--======= COMMENTS  =========-->
                                                <li>
                                                    <ul class="coments">
                                                        <li>
                                                            <div class="img-admin"> <img  src="images/avatar-3.jpg" alt=""> </div>
                                                        </li>
                                                        <li>
                                                            <h4>Adnan</h4>
                                                            <span>Date : 9 Feb <a href="#.">Reply</a></span>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                                commodo ligula eget dolor. Aenean </p>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <!--======= COMMENTS  =========-->
                                                <li class="reply-p">
                                                    <ul class="coments">
                                                        <li>
                                                            <div class="img-admin"> <img  src="images/avatar-1.jpg" alt=""> </div>
                                                        </li>
                                                        <li>
                                                            <h4>Adnan</h4>
                                                            <span>Date : 9 Feb <a href="#.">Reply</a></span>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                                commodo ligula eget dolor. Aenean </p>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>

                                        <!--======= COMMENTS FORM =========-->
                                        <div class="commnet-form">
                                            <h3>Leave a Comment</h3>
                                            <form>
                                                <ul class="row">
                                                    <li class="col-md-6">
                                                        <input type="text" class="form-control" placeholder="Your Name">
                                                    </li>
                                                    <li class="col-md-6">
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </li>
                                                    <li class="col-md-12">
                                                        <input type="text" class="form-control" placeholder="Website">
                                                    </li>
                                                    <li class="col-md-12">
                                                        <textarea class="form-control" rows="3" placeholder="Post Your Comment"></textarea>
                                                    </li>
                                                </ul>
                                                <button type="submit">SUBMIT COMMENT</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <!--======= QUOTE =========-->
                <section class="quote-sim">
                    <div class="container">
                        <h3 class="pull-left">Are You Looking For A Driving School In Manhattan/NYC</h3>
                        <!--======= GET A QUOTE BUTTOn =========--> 
                        <a class="pull-right btn margin-t-20" href="#.">GET A QUOTE</a> </div>
                </section>

                <!--======= FOOTER =========-->
                <footer>
                    <div class="container">
                        <div class="row"> 

                            <!--======= FOOTER ROWS =========-->
                            <div class="col-md-6">
                                <ul class="row">

                                    <!--======= ABOUT US =========-->
                                    <li class="col-sm-6">
                                        <h5>About <span>Us</span></h5>
                                        <hr>
                                        <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>

                                        <form>
                                            <input type="email" name="newsletter"  placeholder="your.email@adress.com" required>
                                            <button type="submit"><i class="fa fa-check"></i> </button>
                                        </form>          
                                    </li>

                                    <!--======= USEFUL LINKS =========-->
                                    <li class="col-sm-6">
                                        <h5>Usefull <span>Links</span></h5>
                                        <hr>
                                        <ul class="link">
                                            <li><a href="#."> Course Price Lists <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> Drive School İnfo <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> Our Vehicle Lİst <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> Usefull Link 01 <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> Our Support Team <i class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#."> FAQS <i class="fa fa-angle-right"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <!--======= FOOTER ROWS =========-->
                            <div class="col-md-6">
                                <ul class="row">

                                    <!--======= USEFUL LINKS =========-->
                                    <li class="col-sm-6">
                                        <h5>Our Photo <span>Gallery</span></h5>
                                        <hr>
                                        <ul class="flicker">
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-1.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-2.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-3.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-4.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-5.jpg" alt=""></a></li>
                                            <li><a href="#."><img class="img-responsive" src="images/g-img-1.jpg" alt=""></a></li>
                                        </ul>
                                    </li>

                                    <!--======= OPENING HOURS =========-->
                                    <li class="col-sm-6">
                                        <h5>Opening <span>Hours</span></h5>
                                        <hr>
                                        <ul class="timing">
                                            <li> Monday <span>08:00 - 18:00</span></li>
                                            <li> Tuesday <span>08:00 - 18:00</span></li>
                                            <li> Wednesday <span>08:00 - 18:00</span></li>
                                            <li> Thursday <span>08:00 - 18:00</span></li>
                                            <li> Friday <span>08:00 - 18:00</span></li>
                                            <li> Saturday <span>08:00 - 13:30</span></li>
                                            <li> Sunday <span>Closed</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--======= RIGHTS =========-->
                    <div class="rights">
                        <div class="container">
                            <ul class="row">
                                <li class="col-md-8">
                                    <p>All Rights Reserved © Driving Me | Designed & Developed By jThemes Studio</p>
                                </li>
                                <!--======= SOCIAL ICON =========-->
                                <li class="col-md-4">
                                    <ul class="social_icons">
                                        <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                                        <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                                        <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                                        <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i></a></li>
                                        <li class="vimeo"><a href="#."><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/jquery-1.11.0.min.js"></script> 
        <script src="js/wow.min.js"></script> 
        <script src="js/bootstrap.js"></script> 
        <script src="js/drive-me-plugin.js"></script> 
        <script src="js/jquery.isotope.min.js"></script> 
        <script src="js/jquery.flexslider-min.js"></script> 
        <script src="js/mapmarker.js"></script> 
        <script src="js/color-switcher.js"></script> 
        <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>