<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FQ Driving Academy - Independant Driving School in Stockwell, 1st 3hours £45</title>
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,jThemes Studio,Corporate Theme,Drive Me - Driving School Management HTML5 Theme" >
        <meta name="description" content="Drive Me - Driving School Management HTML5 Theme">
        <meta name="author" content="jThemes Studio">

        <!-- FONTS ONLINE -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>

        <!--MAIN STYLE-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!--======= COLOR STYLE CSS =========-->
        <link rel="stylesheet" id="color" href="css/color/default.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--======= PRELOADER =========-->
        <div class="work-in-progress">
            <div id="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!--======= COLOR SWITCHER =========-->
        <div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="fa fa-gear fa-spin" ></i></a>
            <div class="theme-colours">
                <p>Settings</p>
                <ul>
                    <li><a data-color-hex="#5687bf" id="blue-1" href="#" title="blue-1" style="background-color: rgb(86, 135, 191);"><strong>blue-1</strong></a></li>
                    <li><a data-color-hex="#a0913d" id="gold" href="#" title="gold" style="background-color: rgb(160, 145, 61);"><strong>gold</strong></a></li>
                    <li><a data-color-hex="#dc143c" id="red-1" href="#" title="red-1" style="background-color: rgb(220, 20, 60);"><strong>red-1</strong></a></li>
                    <li><a data-color-hex="#3c3c3c" id="gray" href="#" title="gray" style="background-color: rgb(60, 60, 60);"><strong>gray</strong></a></li>
                    <li><a data-color-hex="#d80018" id="red-2" href="#" title="red-2" style="background-color: rgb(216, 0, 24);"><strong>red-2</strong></a></li>
                    <li><a data-color-hex="#22A7F0" id="blue-2" href="#" title="blue-2" style="background-color: rgb(34, 167, 240);"><strong>blue-2</strong></a></li>
                    <li><a data-color-hex="#2e9063" id="green-1" href="#" title="green-1" style="background-color: rgb(46, 144, 99);"><strong>green-1</strong></a></li>
                    <li><a data-color-hex="#89c144" id="green-2" href="#" title="green-2" style="background-color: rgb(137, 193, 68);"><strong>green-2</strong></a></li>
                    <li><a data-color-hex="#f1be03" id="yellow-1" href="#" title="yellow-1" style="background-color: rgb(241, 190, 3);"><strong>yellow-1</strong></a></li>
                    <li><a data-color-hex="#e3c552" id="yellow-2" href="#" title="yellow-2" style="background-color: rgb(227, 197, 82);"><strong>yellow-2</strong></a></li>
                    <li><a data-color-hex="#e47911" id="orange-1" href="#" title="orange-1" style="background-color: rgb(228, 121, 17);"><strong>orange-1</strong></a></li>
                    <li><a data-color-hex="#e48f4c" id="orange-2" href="#" title="orange-2" style="background-color: rgb(228, 143, 76);"><strong>orange-2</strong></a></li>
                    <li><a data-color-hex="#563d7c" id="purple-1" href="#" title="purple-1" style="background-color: rgb(86, 61, 124);"><strong>purple-1</strong></a></li>
                    <li><a data-color-hex="#685ab1" id="purple-2" href="#" title="purple-2" style="background-color: rgb(104, 90, 177);"><strong>purple-2</strong></a></li>
                    <li><a data-color-hex="#ec005f" id="pink" href="#" title="pink" style="background-color: rgb(236, 0, 95);"><strong>pink</strong></a></li>
                    <li><a data-color-hex="#b8a279" id="cumin" href="#" title="cumin" style="background-color: rgb(184, 162, 121);"><strong>cumin</strong></a></li>
                    <li style="width:100%;" ><a style="width:100%;" href="javascript:void(0)" title="box">
                            <p>Layout Version</p>
                        </a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-box" title="box">BOX</a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-wide" title="wide">WIDE</a></li>
                    <li style="width:100%;"><a id="default" href="#" title="cumin" style="width:100%;">Reset settings</a></li>
                </ul>
            </div>
        </div>

        <!--======= WRAPPER =========-->
        <div id="wrap" class="wide">
          <!--======= TOP BAR =========-->
          <div class="top-bar">
            <div class="container">
              <ul class="left-bar-side">
                <!--li> <a href="#" title="About DriveMe">About </a> - </li-->
                <!--li> <a href="blog.html" title="Blog">Blog </a> - </li-->
                <!--li> <a href="#.">FAQ </a> - </li-->
                <li> <a href="https://www.facebook.com/fqdrivingacademy"><i class="fa fa-facebook"></i></a> - </li>
                <li> <a href="https://twitter.com/FqDAcademy"><i class="fa fa-twitter"></i></a> - </li>
                <!--li> <a href="#."><i class="fa fa-linkedin"></i></a></li-->
              </ul>
              <ul class="right-bar-side">
                <!--li> <a href="#."><i class="fa fa-comment"></i> Chat Now </a></li-->
                <li> <a href="#."><i class="fa fa-phone"></i> 07960 896 892 </a></li>
                <li> <a href="#."><i class="fa fa-envelope"></i> info@fqdrivingacademy.co.uk </a></li>
              </ul>
            </div>
          </div>
          <!--======= HEADER =========-->
          <header class="sticky">
            <div class="container">
              <nav class="navbar navbar-default">
                <div class="row">
                  <div class="navbar-header col-md-3 col-sm-3">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-res"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-navicon"></span> </button>
                    <!--======= LOGO =========-->
                    <div class="logo"> <a class="theme-title" href="javascript:void(0)"> <span class="fa-stack"> <i class="fa logo-hex fa-stack-2x"></i> <i class="fa logo-fa fa-car fa-stack-1x"></i> </span> ACADEMY </a> </div>
                  </div>
                  <!--======= MENU =========-->
                  <div class="col-md-9 col-sm-9">
                    <div class="collapse navbar-collapse" id="nav-res">
                      <ul class="nav navbar-nav">
                        <li class="dropdown active"> <a href="index.html" class="dropdown-toggle">Home </a></li>
                        <li><a href="#feature">Features</a></li>
                        <li class="dropdown"> <a href="#products" class="dropdown-toggle">Courses</a></li>
                        <li class="dropdown"> <a href="#portfolio" class="dropdown-toggle">Gallery</a> </li>
                        <li class="dropdown"> <a href="#video" class="dropdown-toggle">Specials</a></li>
                        <li class="dropdown"> <a href="#pricing" class="dropdown-toggle">Pricing</a></li>
                        <li class="dropdown"> <a href="#inspectors" class="dropdown-toggle">Instructor</a></li>
                        <li><a href="contact.html">Contact</a></li> 
						<!--li class="dropdown"> <a href="#news" class="dropdown-toggle">Faq </a></li-->
                        <!--li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog <b class="caret"></b> </a>
                            <ul class="dropdown-menu animated-half fadeInUp">
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-single.html">Blog Single</a></li>
                              <li><a href="blog-left-side-bar.html">Blog Left Bar</a></li>
                              <li><a href="blog-single-left-side-bar.html">Blog Single Left Bar</a></li-->
                            </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </header>
		  
		  <!--======= CONTACT =========-->
                <section class="contact"> 

                    <!--======= MAP =========-->
                    <div id="map"></div>
                    <div class="container"> 

                        <!--======= CONTACT INFORMATION =========-->
                        <div class="contact-info">
                            <div class="row"> 

                                <!--======= CONTACT FORM =========-->
                                <div class="col-sm-6">
                                    <h3>get in touch</h3>
                                    <p class="margin-b-40">Let us know what you think.</p>
                                    <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
                                    <form role="form" id="contact_form" method="post">
                                        <ul class="row">
                                            <li class="col-md-6">
                                                <input type="text" class="form-control"
                                                       name="name" id="name" placeholder="Name"
                                                       data-toggle="tooltip" title="Name is required"
                                                       >
                                            </li>
                                            <li class="col-md-6">
                                                <input type="text" class="form-control"
                                                       name="email" id="email" placeholder="Email"
                                                       data-toggle="tooltip" title="Email is required"
                                                       >
                                            </li>
                                            <li class="col-md-6">
                                                <input type="text" class="form-control"
                                                       name="company" id="company" placeholder="Company"
                                                       >
                                            </li>
                                            <li class="col-md-6">
                                                <input type="text" class="form-control"
                                                       name="website" id="website" placeholder="Website"
                                                       >
                                            </li>
                                            <li class="col-md-12">
                                                <textarea class="form-control"
                                                          name="message" id="message" rows="5" placeholder="Message"
                                                          data-toggle="tooltip" title="Message is required"
                                                          ></textarea>
                                            </li>
                                            <li>
                                                <button type="submit" value="submit" class="btn" id="btn_submit">SEND MESSAGE</button>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                                <!--======= CONTACT =========-->
                                <div class="col-sm-6">
                                    <h3>Contact Info</h3>
                                    <p class="margin-b-40">Please use form for all queries, thanks.</p>
                                    <ul class="con-det">

                                        <!--======= ADDRESS =========-->
                                        <li> <i class="fa fa-map-marker"></i>
                                            <h6>Address</h6>
                                            <p>Hannah Barlow House, London,<br>
                                                United Kingdom </p>
                                        </li>

                                        <!--======= EMAIL =========-->
                                        <li> <i class="fa fa-envelope"></i>
                                            <h6>email</h6>
                                            <p>info@fqdrivingacademy.co.uk</p>
                                           
                                        </li>

                                        <!--======= ADDRESS =========-->
                                        <li> <i class="fa fa-phone"></i>
                                            <h6>our phone</h6>
                                            <p>07960 896 892</p>
                                          
                                        </li>
                                    </ul>

                                    <!--======= SOCIAL ICON =========-->
                                    <ul class="social_icons">
                                        <li class="facebook"> <a href="https://www.facebook.com/fqdrivingacademy"><i class="fa fa-facebook"></i> </a></li>
                                        <li class="twitter"> <a href="https://twitter.com/FqDAcademy"><i class="fa fa-twitter"></i> </a></li>
                                        <!--li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li-->
                                        <!--li class="googleplus"> <a href="#."><i class="fa fa-google-plus"></i> </a></li-->
                                        <!--li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a></li-->
                                        <!--li class="skype"> <a href="#."><i class="fa fa-skype"></i> </a></li-->
                                        <!--li class="behance"> <a href="#."><i class="fa fa-behance"></i> </a></li-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
               <script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/drive-me-plugin.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/mapmarker.js"></script> 
<script src="js/color-switcher.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/main.js"></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<!-- begin map script--> 
<script type="text/javascript">
// Use below link if you want to get latitude & longitude
// http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude.php 
$(document).ready(function(){
//set up markers 
var myMarkers = {"markers": [
{"latitude": "51.478989", "longitude":"-0.123381", "icon": "images/map-locator.png", "baloon_text": '125A South Lambeth Road, London SW8 1XA, UK'}
]};
//set up map options
$("#map").mapmarker({
  zoom  : 15,
  center  : '125A South Lambeth Road, London SW8 1XA, UK',
  markers : myMarkers
  });
});
</script> 

</body>
</html>