<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FQ Driving Academy - Independant Driving School in Stockwell, 1st 3hours £45</title>
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,jThemes Studio,Corporate Theme,Drive Me - Driving School Management HTML5 Theme" >
        <meta name="description" content="Drive Me - Driving School Management HTML5 Theme">
        <meta name="author" content="jThemes Studio">

        <!-- FONTS ONLINE -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>

        <!--MAIN STYLE-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!--======= COLOR STYLE CSS =========-->
        <link rel="stylesheet" id="color" href="css/color/default.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
	
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
        <!--======= PRELOADER =========-->
        <div class="work-in-progress">
            <div id="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!--======= COLOR SWITCHER =========-->
        <div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="fa fa-gear fa-spin" ></i></a>
            <div class="theme-colours">
                <p>Settings</p>
                <ul>
                    <li><a data-color-hex="#5687bf" id="blue-1" href="#" title="blue-1" style="background-color: rgb(86, 135, 191);"><strong>blue-1</strong></a></li>
                    <li><a data-color-hex="#a0913d" id="gold" href="#" title="gold" style="background-color: rgb(160, 145, 61);"><strong>gold</strong></a></li>
                    <li><a data-color-hex="#dc143c" id="red-1" href="#" title="red-1" style="background-color: rgb(220, 20, 60);"><strong>red-1</strong></a></li>
                    <li><a data-color-hex="#3c3c3c" id="gray" href="#" title="gray" style="background-color: rgb(60, 60, 60);"><strong>gray</strong></a></li>
                    <li><a data-color-hex="#d80018" id="red-2" href="#" title="red-2" style="background-color: rgb(216, 0, 24);"><strong>red-2</strong></a></li>
                    <li><a data-color-hex="#22A7F0" id="blue-2" href="#" title="blue-2" style="background-color: rgb(34, 167, 240);"><strong>blue-2</strong></a></li>
                    <li><a data-color-hex="#2e9063" id="green-1" href="#" title="green-1" style="background-color: rgb(46, 144, 99);"><strong>green-1</strong></a></li>
                    <li><a data-color-hex="#89c144" id="green-2" href="#" title="green-2" style="background-color: rgb(137, 193, 68);"><strong>green-2</strong></a></li>
                    <li><a data-color-hex="#f1be03" id="yellow-1" href="#" title="yellow-1" style="background-color: rgb(241, 190, 3);"><strong>yellow-1</strong></a></li>
                    <li><a data-color-hex="#e3c552" id="yellow-2" href="#" title="yellow-2" style="background-color: rgb(227, 197, 82);"><strong>yellow-2</strong></a></li>
                    <li><a data-color-hex="#e47911" id="orange-1" href="#" title="orange-1" style="background-color: rgb(228, 121, 17);"><strong>orange-1</strong></a></li>
                    <li><a data-color-hex="#e48f4c" id="orange-2" href="#" title="orange-2" style="background-color: rgb(228, 143, 76);"><strong>orange-2</strong></a></li>
                    <li><a data-color-hex="#563d7c" id="purple-1" href="#" title="purple-1" style="background-color: rgb(86, 61, 124);"><strong>purple-1</strong></a></li>
                    <li><a data-color-hex="#685ab1" id="purple-2" href="#" title="purple-2" style="background-color: rgb(104, 90, 177);"><strong>purple-2</strong></a></li>
                    <li><a data-color-hex="#ec005f" id="pink" href="#" title="pink" style="background-color: rgb(236, 0, 95);"><strong>pink</strong></a></li>
                    <li><a data-color-hex="#b8a279" id="cumin" href="#" title="cumin" style="background-color: rgb(184, 162, 121);"><strong>cumin</strong></a></li>
                    <li style="width:100%;" ><a style="width:100%;" href="javascript:void(0)" title="box">
                            <p>Layout Version</p>
                        </a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-box" title="box">BOX</a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-wide" title="wide">WIDE</a></li>
                    <li style="width:100%;"><a id="default" href="#" title="cumin" style="width:100%;">Reset settings</a></li>
                </ul>
            </div>
        </div>

        <!--======= WRAPPER =========-->
        <div id="wrap" class="box">
          <!--======= TOP BAR =========-->
          <div class="top-bar">
            <div class="container">
              <ul class="left-bar-side">
                <!--li> <a href="#" title="About DriveMe">About </a> - </li-->
                <!--li> <a href="blog.html" title="Blog">Blog </a> - </li-->
                <!--li> <a href="#.">FAQ </a> - </li-->
                <li> <a href="https://www.facebook.com/fqdrivingacademy"><i class="fa fa-facebook"></i></a> - </li>
                <li> <a href="https://twitter.com/FqDAcademy"><i class="fa fa-twitter"></i></a> - </li>
				 <li class="googleplus"><a href="https://plus.google.com/100509863568076190670"><i class="fa fa-google-plus"></i></a></li>
                <!--li> <a href="#."><i class="fa fa-linkedin"></i></a></li-->
              </ul>
              <ul class="right-bar-side">
                <!--li> <a href="#."><i class="fa fa-comment"></i> Chat Now </a></li-->
                <li> <a href="#."><i class="fa fa-phone"></i> 07960 896 892 </a></li>
                <li> <a href="#."><i class="fa fa-envelope"></i> info@fqdrivingacademy.co.uk </a></li>
              </ul>
            </div>
          </div>
          <!--======= HEADER =========-->
          <header class="sticky">
            <div class="container">
              <nav class="navbar navbar-default">
                <div class="row">
                  <div class="navbar-header col-md-3 col-sm-3">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-res"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-navicon"></span> </button>
                    <!--======= LOGO =========-->
                    <div class="logo"> <a class="theme-title" href="javascript:void(0)"> <span class="fa-stack"> <i class="fa logo-hex fa-stack-2x"></i> <i class="fa logo-fa fa-car fa-stack-1x"></i> </span> ACADEMY </a> </div>
                  </div>
                  <!--======= MENU =========-->
                  <div class="col-md-9 col-sm-9">
                    <div class="collapse navbar-collapse" id="nav-res">
                      <ul class="nav navbar-nav">
                        <li class="dropdown active"> <a href="index.html" class="dropdown-toggle">Home </a></li>
                        <li><a href="#feature">Features</a></li>
                        <li class="dropdown"> <a href="#products" class="dropdown-toggle">Courses</a></li>
                        <li class="dropdown"> <a href="#portfolio" class="dropdown-toggle">Gallery</a> </li>
                        <li class="dropdown"> <a href="#video" class="dropdown-toggle">Specials</a></li>
                        <li class="dropdown"> <a href="#pricing" class="dropdown-toggle">Pricing</a></li>
                        <li class="dropdown"> <a href="#inspectors" class="dropdown-toggle">Instructor</a></li>
                        <li><a href="contact.html">Contact</a></li> 
						<!--li class="dropdown"> <a href="#news" class="dropdown-toggle">Faq </a></li-->
                        <!--li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog <b class="caret"></b> </a>
                            <ul class="dropdown-menu animated-half fadeInUp">
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-single.html">Blog Single</a></li>
                              <li><a href="blog-left-side-bar.html">Blog Left Bar</a></li>
                              <li><a href="blog-single-left-side-bar.html">Blog Single Left Bar</a></li-->
                      </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            
			<div class="fb-like" data-href="https://www.facebook.com/fqdrivingacademy/" data-width="200" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
			</div>
          </header>
		  
         <!--======= BANNER =========-->
          <div id="banner">
            <div class="flexslider">
              <ul class="slides">
                <!--======= SLIDE 1 =========-->
                <li> <img src="images/slide-1.jpg" alt="">
                    <div class="container">
                      <div class="text-slider">
                        <div class="col-sm-7">
                          <h3>Welcome to FQ DRIVING ACADEMY <i class="fa fa-long-arrow-right"></i></h3>
                          <p>Independent & Professional Driving School</p>
                          <a class="btn" href="08_booking_page.html">Call 07960 896 892</a> <a class="btn btn-1 get-form" href="javascript:void(0)">                          Get A Code</a> </div>
                          <div class="col-sm-5 col-md-4 pull-right hidden-xs">
                          <div class="find-drive">
						
						  
<!---========= Twitter feed =======-->						
<a class="twitter-timeline" href="https://twitter.com/FqDAcademy" data-widget-id="686287449912422401">Tweets by @FqDAcademy</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						  
                            <!--h5>Find Your Driving Course<i class="fa fa-road"></i></h5>
                            <div class="drive-form">
                              <div class="intres-lesson">
                                <!--======= FORM =========-->
                                <!--form role="form" id="find_course" method="post"-->
                                  <!--ul class="row">
                                    <!--======= INPUT NAME =========-->
                                    <!--li class="col-sm-12">
                                      <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="Name" placeholder="Your Name">
                                        <span class="fa fa-user"></span> </div>
                                    </li>
                                    <!--======= INPUT EMAIL =========-->
                                    <!--li class="col-sm-12">
                                      <div class="form-group">
                                        <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                                        <span class="fa fa-envelope"></span> </div>
                                    </li>
                                    <!--======= INPUT PHONE NUMBER =========-->
                                    <!--li class="col-sm-12">
                                      <div class="form-group">
                                        <input name="text" type="text" class="form-control" id="phone" placeholder="Phone" >
                                        <span class="fa fa-phone"></span> </div>
                                    </li>
                                    <!--======= INPUT PHONE NUMBER =========-->
                                    <!--li class="col-sm-6">
                                      <div class="form-group">
                                        <input type="text" name="datepicker" class="form-control" id="datepicker" placeholder="DD/MM/YY">
                                        <span class="fa fa-calendar"></span> </div>
                                    </li>
                                    <!--======= INPUT SELECT =========-->
                                    <!--li class="col-sm-6">
                                      <div class="form-group">
                                        <select name="select" id="select1">
                                          <option>Course Type</option>
                                          <option>Standard Course</option>
                                          <option>Intensive Course</option>
                                          <option>Pass Plus Course</option>
                                        </select>
                                        <span class="fa fa-file-text-o"></span> </div>
                                    </li>
                                    <!--======= INPUT SELECT =========-->
                                    <!--li class="col-sm-6">
                                      <div class="form-group">
                                        <select name="select" id="select2">
                                          <option>Car Type</option>
                                          <option>Manual</option>
                                          <option>Manual</option>
                                          <option>Manual</option>
                                        </select>
                                        <span class="fa fa-car"></span> </div>
                                    </li>
                                    <!--======= INPUT SELECT =========-->
                                    <!--li class="col-sm-6">
                                      <div class="form-group">
                                        <select name="select" id="select3">
                                          <option>Time</option>
                                          <option>Morning</option>
                                          <option>Afternoon</option>
                                          <option>Evening</option>
                                        </select>
                                        <span class="fa fa-clock-o"></span> </div>
                                    </li>
                                  </ul>
                                  <!--======= BUTTON =========-->
                                  <!--div class="text-center">
                                    <button type="submit" value="submit" class="btn" id="btn_submit">Find MY Course</button>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </li>
                <!--======= SLIDE 2 =========-->
                <!--li> <img src="images/slide-2.jpg" alt="">
                            <div class="container">
                                <div class="text-slider">
                                    <div class="col-sm-7">
									<!--======= SLIDE 3 =========-->
                <!--li> <img src="images/slide-3.jpg" alt="">
                            <div class="container">
                                <div class="text-slider">
                                    <div class="col-sm-7">
									<!--======= SLIDE 4 =========-->
                <!--li> <img src="images/slide-4.jpg" alt="">
                            <div class="container">
                                <div class="text-slider">
                                    <div class="col-sm-7">
                                        <h3>Beginners Offer 1st 3hours £45<i class="fa fa-long-arrow-right"></i></h3>
                                        <p>Intensive, PassPlus, Motorway and Resfresher courses.</p>
                                        <a class="btn" href="08_booking_page.html">Call 07960 896 892</a> 
                                        <!--a class="btn btn-1" href="05_courses-list.html">Courses Price</a--> 
                                        <a class="btn get-form" href="javascript:void(0)">Get A Code</a> 
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
			
          <!--======= CONTENT START =========-->
          <div class="content">

            <!--======= TESTIMONIALS =========-->
            <section id="testimonials">
              <div class="container">
                <div id="testi-slide" class="testi-slide">
                  <!--======= SLIDE 1 =========-->
                  <div class="item">
                    <div class="testi">
                      <div class="avatr"> <img src="images/avatar-1.jpg" alt="" > </div>
                      <div class="feed-text">
                        <p>"Francis has been a wonderful driving instructor to me. He has been patient, reliable and comforting throughout my driving experience. He offers an affordable rate for the service he offers, I would strongly recommend him as a driving instructor ".</p>
                        <h5>Anita<span> - Brixton (2013) </span></h5>
                      </div>
                    </div>
                  </div>
                  <!--======= SLIDE 2 =========-->
                  <div class="item">
                    <div class="testi">
                      <div class="avatr"> <img src="images/avatar-2.jpg" alt="" > </div>
                      <div class="feed-text">
                        <p>"I started my driving lesson as a nervous driver, meeting Francis helped me to develop my confidence on the road. His encouragement, advice and calm approach helped me to pass my practical test once without any hesitation. Francis is an A* driving instructor and his service is super excellent. Once again thank you."</p>
                        <h5>Abubakarr <span> - Walworth (2014) </span></h5>
                      </div>
                    </div>
                  </div>
                  <!--======= SLIDE 3 =========-->
                  <div class="item">
                    <div class="testi">
                      <div class="avatr"> <img src="images/avatar-3.jpg" alt="" > </div>
                      <div class="feed-text">
                        <p>"Francis was my third instructor and by far, easily the best (I passed with him!). He would listen to what I needed, any concerns I may have and help me achieve my goals. His approach was calm and knowledgeable, making me as a student far more relaxed and as such I learned a lot quicker. Additionally he was easy to get along with on a personal level, so it was a pleasure having lessons. I would without hesitation recommend him as an instructor, where learning was fun and stress free even with all the traffic in central London."</p>
                        <h5>Mark<span> - Pimlico (2015) </span></h5>
                      </div>
                    </div>
                  </div>
				  <!--======= SLIDE 4 =========-->
                  <div class="item">
                    <div class="testi">
                      <div class="avatr"> <img src="images/avatar-4.jpg" alt="" > </div>
                      <div class="feed-text">
                        <p>"Francis taught me very well.  I didn't know about the rules of the road and safety in the UK, so he taught me everything.  He explains everything clearly and patiently and he knows what you need to practice and what you need to learn next. He is a kind good person and he wanted me to pass. I would recommend him to anybody who wants to learn to drive.  He is reliable and punctual. I enjoyed learning to drive with him."</p>
                        <h5>Luul Jelo<span> - Stockwell (2014) </span></h5>
                      </div>
                    </div>
                  </div>
				  <!--======= SLIDE 5 =========-->
                  <div class="item">
                    <div class="testi">
                      <div class="avatr"> <img src="images/avatar-5.jpg" alt="" > </div>
                      <div class="feed-text">
                        <p>﻿"Francis teaches you how to do more than drive a car but he teaches you to understand what goes on with every action you make, What I’ve personally gained from Francis as an instructor is a good grasp at pin point clutch control during manoeuvres and a better understanding of how to conduct and apply myself within the car in different road and traffic situations. I would always recommend Francis as an instructor for his knowledge of driving as well as his good interaction skills mixed with humour which really helps with developing a solid basis of efficient learning."</p>
                        <h5>Rohan<span> - Peckham (2013) </span></h5>
                      </div>
                    </div>
                  </div>
				  <!--======= SLIDE 6 =========-->
                  <div class="item">
                    <div class="testi">
                      <div class="avatr"> <img src="images/avatar-6.jpg" alt="" > </div>
                      <div class="feed-text">
                        <p>"Francis was a great instructor. Gave me the confidence to battle the road and the techniques to succeed!! I passed first time and I am over the moon!! ".</p>
                        <h5>Esther<span> - Streatham Vale (2015) </span></h5>
                      </div>
                    </div>
                  </div>
				  <!--======= SLIDE 7 =========-->
                  <div class="item">
                    <div class="testi">
                      <div class="avatr"> <img src="images/avatar-7.jpg" alt="" > </div>
                      <div class="feed-text">
                        <p>"Fq driving academy offers a great service that aims at students of all ages. This makes them a sought after driving school and they do not fail to meet the expectations of their students. I have become a confident and safe driver due to great and exceptional style of teaching.".</p>
                        <h5>Novella<span> - Stockwell (2015) </span></h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--======= RESPONSIVE FORM =========-->
            <div class="visible-xs" id="find-course">
              <div class="container">
                <div class="col-xs-12">
                  <div class="find-drive">
                    <h5>Find Driving Course <i class="fa fa-road"></i></h5>
                    <div class="drive-form">
                      <div class="intres-lesson">
                        <!--======= FORM =========-->
                        <form role="form" id="find_course" method="post">
                          <ul class="row">
                            <!--======= INPUT NAME =========-->
                            <li class="col-sm-12">
                              <div class="form-group">
                                <input type="text" title="" data-original-title="" class="form-control" id="name" name="Name2" placeholder="Your Name">
                                <span class="fa fa-user"></span> </div>
                            </li>
                            <!--======= INPUT EMAIL =========-->
                            <li class="col-sm-12">
                              <div class="form-group">
                                <input name="email" type="email" class="form-control" id="email" title="" data-original-title="" placeholder="Your Email">
                                <span class="fa fa-envelope"></span> </div>
                            </li>
                            <!--======= INPUT PHONE NUMBER =========-->
                            <li class="col-sm-12">
                              <div class="form-group">
                                <input name="text" type="text" class="form-control" id="phone" title="" data-original-title="" placeholder="Phone">
                                <span class="fa fa-phone"></span> </div>
                            </li>
                            <!--======= INPUT PHONE NUMBER =========-->
                            <li class="col-sm-6">
                              <div class="form-group">
                                <input type="text" title="" data-original-title="" name="datepicker" class="form-control hasDatepicker" id="datepicker" placeholder="DD/MM/YY">
                                <span class="fa fa-calendar"></span> </div>
                            </li>
                            <!--======= INPUT SELECT =========-->
                            <li class="col-sm-6">
                              <div class="form-group">
                                <select name="select" id="select1">
                                  <option>Course Type</option>
                                  <option>Standard</option>
                                  <option>Intensive</option>
                                  <option>Pass Plus</option>
                                </select>
                                <span class="fa fa-file-text-o"></span> </div>
                            </li>
                            <!--======= INPUT SELECT =========-->
                            <li class="col-sm-6">
                              <div class="form-group">
                                <select name="select" id="select2">
                                  <option>Car Type</option>
                                  <option>Manual</option>
                                  <option>Manual</option>
                                  <option>Manual</option>
                                </select>
                                <span class="fa fa-car"></span> </div>
                            </li>
                            <!--======= INPUT SELECT =========-->
                            <li class="col-sm-6">
                              <div class="form-group">
                                <select name="select" id="select3">
                                  <option>Time</option>
                                  <option>Morning</option>
                                  <option>Afternoon</option>
                                  <option>Evening</option>
                                </select>
                                <span class="fa fa-clock-o"></span> </div>
                            </li>
                          </ul>
                          <!--======= BUTTON =========-->
                          <div class="text-center">
                            <button type="submit" value="submit" class="btn" id="btn_submit">Find MY Course</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--======= FEATURE =========-->
            <section id="feature">
              <div class="container">
                <!--======= TITTLE =========-->
                <div class="tittle">
                  <h3>Our Features</h3>
                  <p>Giving You The Best Options</p>
                  <hr>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <!--======= FEATURE =========-->
                    <ul class="row">
                      <!--======= SERVICES 1 =========-->
                      <li class="col-sm-6">
                        <div class="inner">
                          <div class="hexagon"><span> </span></div>
                          <div class="icon"> <i class="fa fa-road"></i> </div>
                          <h5>Learning Roads</h5>
                          <hr>
                          <p>Enjoy your lessons whilst following rules and regulations to be a safe driver.</p>
                          <!--a href="#.">Read More</a> </div-->
                      </li>
                      <!--======= SERVICES 1 =========-->
                      <li class="col-sm-6">
                        <div class="inner">
                          <div class="hexagon"><span> </span></div>
                          <div class="icon"> <i class="fa fa-anchor"></i> </div>
                          <h5>Unlimited Car Support</h5>
                          <hr>
                          <p>Never driven before, or maybe not sure how it all works? Expect a clear, simple explanation of the main controls of a car.</p>
                          <!--a href="#.">Read More</a> </div-->
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <!--======= FEATURE =========-->
                    <ul class="row">
                      <!--======= SERVICES 1 =========-->
                      <li class="col-sm-6">
                        <div class="inner">
                          <div class="hexagon"><span> </span></div>
                          <div class="icon"> <i class="fa fa-shield"></i> </div>
                          <h5>Driving School</h5>
                          <hr>
                          <p>FQ Driving Academy is an Independent Driving School for everyone. Whether you are a new learner driver or you need a refresher lesson for confidence, we are here to help.</p>
                          <!--a href="#.">Read More</a> </div-->
                      </li>
                      <!--======= SERVICES 1 =========-->
                      <li class="col-sm-6">
                        <div class="inner">
                          <div class="hexagon"><span> </span></div>
                          <div class="icon"> <i class="fa fa-calendar"></i> </div>
                          <h5>Areas we cover</h5>
                          <hr>
                          <p>Most of SW ans SE postcodes. Stockwell, Vauxhall, Dulwich, Balham, Battersea, Brixton, Clapham, Streatham, Tooting, Wandsworth, Peckham, Oval, Clapham, Elephant&Castle, Pimlico, Victoria, Walworth, Nunhead, Camberwell, Hernehill, Tulsehill, Old Kent Road</p>
                          <!--a href="#.">Read More</a> </div-->
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <!--======= RODUCTS / ITEMS =========-->
            <section id="products" class="products">
              <div class="container">
                <!--======= TITTLE =========-->
                <div class="tittle">
                  <h3>Our Courses</h3>
                  <p>Lessons From just £25per Hour or 5Hours for £115 or 10Hours For £220</p>
                  <hr>
                </div>
                <!--======= PRODUCTS ROW =========-->
                <div class="row">
                  <div id="course-slider">
                    <!--======= ITEMS  =========-->
                    <div class="item">
                      <div class="prodct">
                        <!--======= IMAGE =========-->
                        <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                        <div class="pro-info">
                          <!--======= ITEM NAME / RATING =========-->
                          <div class="cate-name"> <span class="pull-left">Manual Lesson</span>
                              <ul class="stars pull-right">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li class="no-rate"><i class="fa fa-star"></i></li>
                              </ul>
                          </div>
                          <!--======= ITEM Details =========-->
                          <!--a href="#productModal" data-toggle="modal"-->5 Hours Driving Course</a>
                          <hr>
                          <span class="price">£115.00</span> <!--a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="06_course_detail.html" class="btn btn-1">Details</a--> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="prodct">
                        <!--======= IMAGE =========-->
                        <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                        <div class="pro-info">
                          <!--======= ITEM NAME / RATING =========-->
                          <div class="cate-name"> <span class="pull-left">Manual Lesson</span>
                              <ul class="stars pull-right">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li class="no-rate"><i class="fa fa-star"></i></li>
                              </ul>
                          </div>
                          <!--======= ITEM Details =========-->
                          <!--a href="#productModal2" data-toggle="modal"-->10 Hours Driving Course</a>
                          <hr>
                          <span class="price">£220.00</span> <!--a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="06_course_detail.html" class="btn btn-1">Details</a--> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="prodct">
                        <!--======= IMAGE =========-->
                        <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                        <div class="pro-info">
                          <!--======= ITEM NAME / RATING =========-->
                          <div class="cate-name"> <span class="pull-left">Manual Lesson</span>
                              <ul class="stars pull-right">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li class="no-rate"><i class="fa fa-star"></i></li>
                              </ul>
                          </div>
                          <!--======= ITEM Details =========-->
                          <!--a href="#productModal" data-toggle="modal"-->20 Hours Driving Course</a>
                          <hr>
                          <span class="price">£420.00</span> <!--a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="#productModal" data-toggle="modal" class="btn btn-1">Details</a--> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="prodct">
                        <!--======= IMAGE =========-->
                        <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                        <div class="pro-info">
                          <!--======= ITEM NAME / RATING =========-->
                          <div class="cate-name"> <span class="pull-left">Manual Lesson</span>
                              <ul class="stars pull-right">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li class="no-rate"><i class="fa fa-star"></i></li>
                              </ul>
                          </div>
                          <!--======= ITEM Details =========-->
                          <!--a href="#productModal2" data-toggle="modal"-->30 Hours Driving Course</a>
                          <hr>
                          <span class="price">£570.00</span> <!--a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="#productModal2" data-toggle="modal" class="btn btn-1">Details</a--> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="prodct">
                        <!--======= IMAGE =========-->
                        <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                        <div class="pro-info">
                          <!--======= ITEM NAME / RATING =========-->
                          <div class="cate-name"> <span class="pull-left">Manual Lesson</span>
                              <ul class="stars pull-right">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li class="no-rate"><i class="fa fa-star"></i></li>
                              </ul>
                          </div>
                          <!--======= ITEM Details =========-->
                          <!--a href="#productModal"-->40 Hours Driving Course</a>
                          <hr>
                          <span class="price">£720.00</span> <!--a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="#productModal2" data-toggle="modal" class="btn btn-1">Details</a--> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="prodct">
                        <!--======= IMAGE =========-->
                        <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                        <div class="pro-info">
                          <!--======= ITEM NAME / RATING =========-->
                          <div class="cate-name"> <span class="pull-left">Manual Lesson</span>
                              <ul class="stars pull-right">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li class="no-rate"><i class="fa fa-star"></i></li>
                              </ul>
                          </div>
                          <!--======= ITEM Details =========-->
                          <!--a href="#productModal"-->Intensive Package(20 Hours)</a>
                          <hr>
                          <span class="price">£530.00</span> <!--a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="#productModal" data-toggle="modal" class="btn btn-1">Details</a--> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="prodct">
                        <!--======= IMAGE =========-->
                        <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                        <div class="pro-info">
                          <!--======= ITEM NAME / RATING =========-->
                          <div class="cate-name"> <span class="pull-left">Manual lesson</span>
                              <ul class="stars pull-right">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li class="no-rate"><i class="fa fa-star"></i></li>
                              </ul>
                          </div>
                          <!--======= ITEM Details =========-->
                          <!--a href="#productModal"-->Pass Plus Course</a>
                          <hr>
                          <span class="price">£150.00</span> <!--a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="#productModal2" data-toggle="modal" class="btn btn-1">Details</a--> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="prodct">
                        <!--======= IMAGE =========-->
                        <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                        <div class="pro-info">
                          <!--======= ITEM NAME / RATING =========-->
                          <div class="cate-name"> <span class="pull-left">Manual Lesson</span>
                              <ul class="stars pull-right">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li class="no-rate"><i class="fa fa-star"></i></li>
                              </ul>
                          </div>
                          <!--======= ITEM Details =========-->
                          <!--a href="#productModal"-->Motorway Training</a>
                          <hr>
                          <span class="price">£25.00</span> <!--a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="#productModal" data-toggle="modal" class="btn btn-1">Details</a--> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--<div class="text-center margin-t-40"> <a href="#." class="btn"> See All Course</a> </div>-->
              </div>
            </section>
            <!--======= PORTFOLIO =========-->
            <section id="portfolio">
              <div class="portfolio portfolio-filter">
                <div class="container">
                  <!--======= TITTLE =========-->
                  <div class="tittle">
                    <h3>Photo Gallery</h3>
                    <p>See our Photos and enoying times</p>
                    <hr>
                  </div>
                </div>
                <!--======= PORTFOLIO ITEMS =========-->
                <div class="portfolio-wrapper">
                  <div class="container">
                    <!--======= PORTFOLIO FILTER =========-->
                    <ul class="filter">
                      <li><a class="active" href="#." data-filter="*">All</a></li>
                      <li><a href="#" data-filter=".course">Course Cars </a></li>
                      <li><a href="#" data-filter=".student">Students</a></li>
                      <li><a href="#" data-filter=".exams">Driving Test</a></li>
                      <li><a href="#" data-filter=".meeting">Meeting</a></li>
                    </ul>
                    <ul class="items col-4">
                      <!--======= PORTFOLIO ITEM =========-->
                      <li class="item  student exams meeting">
                        <div class="port-over"> <img  src="images/img-1.jpg" alt="" >
                            <div class="over-info">
                              <h4>Driving Lesson </h4>
                              <p>in Stockwell</p>
                              <!--======= POP UP IMAGE =========-->
                              <div class="gallery-pop"> <a href="images/img-1.jpg" data-source="images/img-1.jpg" title="Into The Blue" ><i class="fa fa-search"></i></a> </div>
                              <!--======= HEART =========-->
                            <a href="#."><i class="fa fa-heart"></i></a> </div>
                        </div>
                      </li>
                      <!--======= PORTFOLIO ITEM =========-->
                      <li class="item course  exams meeting">
                        <div class="port-over"> <img  src="images/img-2.jpg" alt="" >
                            <div class="over-info">
                              <h4>Driving Lesson </h4>
                              <p>in Peckham</p>
                              <!--======= POP UP IMAGE =========-->
                              <div class="gallery-pop"> <a href="images/img-2.jpg" data-source="images/img-2.jpg" title="Tittle Goes Here" ><i class="fa fa-search"></i></a> </div>
                              <!--======= HEART =========-->
                            <a href="#."><i class="fa fa-heart"></i></a> </div>
                        </div>
                      </li>
                      <!--======= PORTFOLIO ITEM =========-->
                      <li class="item course student  meeting">
                        <div class="port-over"> <img  src="images/img-3.jpg" alt="" >
                            <div class="over-info">
                              <h4>Driving Lesson </h4>
                              <p>in Clapham</p>
                              <!--======= POP UP IMAGE =========-->
                              <div class="gallery-pop"> <a href="images/img-3.jpg" data-source="images/img-3.jpg" title="Into The Blue" ><i class="fa fa-search"></i></a> </div>
                              <!--======= HEART =========-->
                            <a href="#."><i class="fa fa-heart"></i></a> </div>
                        </div>
                      </li>
                      <!--======= PORTFOLIO ITEM =========-->
                      <li class="item course student exams ">
                        <div class="port-over"> <img  src="images/img-4.jpg" alt="" >
                            <div class="over-info">
                              <h4>Driving Lesson </h4>
                              <p>in Brixton</p>
                              <!--======= POP UP IMAGE =========-->
                              <div class="gallery-pop"> <a href="images/img-4.jpg" data-source="images/img-4.jpg" title="Into The Blue" ><i class="fa fa-search"></i></a> </div>
                              <!--======= HEART =========-->
                            <a href="#."><i class="fa fa-heart"></i></a> </div>
                        </div>
                      </li>
                    </ul>
                    <!--======= BUTTON =========-->
                    <div class="text-center"> <a href="#" class="btn"> See All Photos</a> </div>
                  </div>
                </div>
              </div>
            </section>
            <!--======= VIDEO =========-->
            <section id="video" data-stellar-background-ratio="0.2">
              <div class="container text-center">
                <h1>We Give Best Offers For You</h1>
                <h3>Lessons From just £25per Hour or 5Hours for £115 or 10Hours For £220</h3>
                <a href="#small-vedio" class="link popup-vedio video-btn"><i class="fa fa-play-circle-o"></i></a> </div>
            </section>
            <!--======= POPUP VIDEO =========-->
            <div id="small-vedio" class="zoom-anim-dialog mfp-hide">
              <div class="pop_up">
                <iframe src="https://player.vimeo.com/video/1330769"></iframe>
              </div>
            </div>
            <!--======= PRICING =========-->
            <section id="pricing">
              <div class="container">
                <!--======= TITTLE =========-->
                <div class="tittle">
                  <h3>Course Price Lists</h3>
                  <p>Lessons From just £25per Hour or 5Hours for £115 or 10Hours For £220</p>
                  <hr>
                </div>
                <!--======= PRICING ROW =========-->
                <div class="row">
                  <div class="col-md-6">
                    <ul class="row">
                      <!--======= PRICE TABLE 1 =========-->
                      <li class="col-sm-6">
                        <div class="price-inner">
                          <div class="price-head">
                            <h4>Beginners Offer</h4>
                            <span>£45</span> </div>
                          <p>First 3Hours of lessons </p>
                          <p>Provisional Licence Required</p>
                          <p>24hours notice to cancel or reschedule</p>
                          <p></p>
                          <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                          <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                          <!--a href="#." class="btn">Choose PLAN</a--> </div>
                      </li>
                      <!--======= PRICE TABLE 2 =========-->
                      <li class="col-sm-6">
                        <div class="price-inner">
                          <div class="price-head">
                            <h4>Single Lesson</h4>
                            <span>£25</span> </div>
                          <p>Students pay £23 </p>
                          <p>Provisional Licence Required</p>
                          <p>NUS Card to validate</p>
                          <p>24hours notice to cancel or reschedule</p>
                          <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                          <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                          <!--a href="#." class="btn">Choose PLAN</a--> </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="row">
                      <!--======= PRICE TABLE 1 =========-->
                      <li class="col-sm-6">
                        <div class="price-inner">
                          <div class="price-head">
                            <h4>Car Hire</h4>
                            <span>£70</span> </div>
                          <p>Insured Car for Practical Test</p>
                          <p>Provisional Licence Required</p>
                          <p>24hours notice to cancel or reschedule</p>
                          <p></p>
                          <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                          <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                          <!--a href="#." class="btn">Choose PLAN</a--> </div>
                      </li>
                      <!--======= PRICE TABLE 2 =========-->
                      <li class="col-sm-6">
                        <div class="price-inner">
                          <div class="price-head">
                            <h4>Assessment Lesson</h4>
                            <span>£10</span> </div>
                          <p>Trained or Partly trained</p>
                          <p>Provisional Licence Required</p>
                          <p>24hours notice to cancel or reschedule</p>
                          <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                          <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                          <!--a href="#." class="btn">Choose PLAN</a--> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
			
			 <div class="tittle">
                  <h3>Prices correct as of September 2015</h3>
                  <p>*Student discount is available with the correct proof of student ID. 
				  *Block bookings must be paid in-full before lessons begin.
				  </p>
                  <hr>
                </div>
            <!--======= INTRESTED =========-->
            <section class="intrested">
              <div class="container">
                <!--======= TITTLE =========-->
                <div class="tittle">
                  <h3>Are You Interested In Lessons</h3>
                  <p>Get Lessons Price Online</p>
                  <hr>
                </div>
                <div class="intres-lesson">
                  <h3>If you would like to discuss booking a driving lesson, please contact us and we'll give you a call back.</h3>
                  <!--======= FORM =========-->
                  <form>
                    <ul class="row">
                      <!--======= INPUT NAME =========-->
                      <li class="col-sm-3">
                        <div class="form-group">
                          <input type="text" class="form-control" name="Name2" placeholder="Your Name" required>
                          <span class="fa fa-user"></span> </div>
                      </li>
                      <!--======= INPUT EMAIL =========-->
                      <li class="col-sm-3">
                        <div class="form-group">
                          <input name="email" type="email" class="form-control" placeholder="Your Email" required>
                          <span class="fa fa-envelope"></span> </div>
                      </li>
                      <!--======= INPUT PHONE NUMBER =========-->
                      <li class="col-sm-3">
                        <div class="form-group">
                          <input name="text" type="text" class="form-control" placeholder="Phone" required>
                          <span class="fa fa-phone"></span> </div>
                      </li>
                      <!--======= INPUT SELECT =========-->
                      <li class="col-sm-3">
                        <div class="form-group">
                          <select name="select">
                            <option>Course Type</option>
                            <option>Standard Course</option>
                            <option>Intensive Course</option>
                            <option>Pass Plus Course</option>
                          </select>
                          <span class="fa fa-file-text-o"></span> </div>
                      </li>
                    </ul>
                    <!--======= BUTTON =========-->
                    <div class="text-center">
                      <button type="submit" class="btn">GET A QUOTE</button>
                    </div>
                  </form>
                </div>
              </div>
            </section>
            <!--======= INSPECTORS =========-->
            <section id="inspectors" class="inspectors">
              <div class="container">
                <!--======= TITTLE =========-->
                <div class="tittle">
                  <h3>Course Instructor</h3>
                  <!--p>Lessons From just £25per Hour or 5Hours for £115 or 10Hours For £220</p-->
                  <hr>
                </div>
                <!--======= INSPECTORS ROW =========-->
                <div class="row">
                  <div class="col-md-6">
                    <ul class="row">
                      <!--======= INSPECTORS TEACHER =========-->
                      <li class="col-sm-6">
                        <div class="teach">
                          <div class="img-sec"> <img class="img-responsive" src="images/team-1.jpg" alt="" >
                              <!--=======  TEACHER HOVER =========-->
                              <div class="teach-over"> <a href="#."><i class="fa fa-plus"></i></a> </div>
                          </div>
                          <h6>Francis</h6>
                          <p><span>DSA Approved Instructor</span></p>
                          <p>Hi, my name is Francis. I am a fully qualified, DVSA Approved Instructor who is not only going to teach you to pass your practical test but more importantly teach you to be a safe, controlled and responsible driver. That is such a cliche but thats what I aim to do.  Driving is an important life skill, my belief is to help others with my knowledge and experience whilst teaching the required syllabus set by the DVSA.
 
My interest to be an instructor goes as far back as when I passed my driving test over 10 years ago now, but it seemed a scary at the time so I decided to study instead. I have a degree in Multimedia Technology. My last job was an IT Support Analyst in Central London. Whilst I enjoyed being a techie, I wanted an opportunity to work for myself and do something a bit more rewarding. I now get a chance to meet people of all ages from all walks of life. I would say am a relaxed, friendly person who you can have a laugh with at the same time someone who can maintain professionalism.</p>
                          <!--======= SOCIAL ICON =========-->
                          <ul class="social_icons">
                            <li class="facebook"><a href="https://www.facebook.com/fqdrivingacademy"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="https://twitter.com/FqDAcademy"><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a href="https://plus.google.com/u/0/b/100509863568076190670/100509863568076190670/posts/p/pub"><i class="fa fa-google-plus"></i></a></li>
                            <!--li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li--1>
                            <!--li class="instagram"><a href="#."><i class="fa fa-instagram"></i></a></li-->
                          </ul>
                        </div>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <!--======= NEWS / FAQS =========-->
            <section id="news" class="news">
              <div class="container">
                <!--======= TITTLE =========-->
                <div class="tittle">
                  <h3>FAQ's and News</h3>
                  <p>Lessons From just £25per Hour or 5Hours for £115 or 10Hours For £220</p>
                  <hr>
                </div>
                <div class="row">
                  <!--======= ACCORDING =========-->
                  <div class="col-sm-6 col-md-6">
                    <!--======= ACCORDING 1=========-->
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">About the Practical test</a> </h4>
                        </div>
                        <!--======= ADD INFO HERE =========-->
                        <div id="collapseOne" class="panel-collapse collapse in">
                          <div class="panel-body">
                            <p> The practical driving test is designed to see if you: 
							can drive safely in different road and traffic conditions
							know the Highway Code and can show this through your driving ability

As long as you show the standard required, you’ll pass your driving test.

There’s no minimum number of lessons you must have or hours you must practise driving before you take your test. There are no pass or fail quotas.

You’ll need to have passed your driving theory test before taking your practical test.
 
Driving Test Fees
Weekdays test costs £62 
Weekend tests cost £75</p>
                          </div>
                        </div>
                      </div>
                      <!--======= ACCORDING 2 =========-->
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"> 					                         Provisional driving licence</a> </h4>
                        </div>
                        <!--======= ADD INFO HERE =========-->
                        <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p> You can apply for a provisional driving licence when you’re 15 years and 9 months old.
You can start driving when you’re:

17 if you want to drive a car
16 if you want to ride a moped or light quad bike
Your licence will say when you can start driving different vehicles.

You can drive a car when you are 16 if you get, or have applied for, the enhanced rate of the mobility component of Personal Independence Payment (PIP).</p>
                          </div>
                        </div>
                      </div>
                      <!--======= ACCORDING 3 =========-->
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">Theory test for cars and motorcycles</a> </h4>
                        </div>
                        <!--======= ADD INFO HERE =========-->
                        <div id="collapseThree" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p> If you want to drive a car or ride a motorcycle you will need to pass the driving theory test before  you can  book the car practical driving test.
There are 2 parts to the theory test:
1. Multiple choice
2. Hazard perception
 
Both parts of the test are taken on the same day. The questions in the multiple-choice part and format of the hazard perception part depend on what kind of vehicle you want to drive.
The theory test is to help you know what road-signs mean, how to be responsible on the road and how to anticipate hazards(dangers) before they happen.
 
There are 50 multi-choice questions. To pass you must answer 43 or more questions correctly within 57 minutes. Questions are chosen at random from a bank of over 1,000 questions, and you answer by touching the screen. During the test you have the option to skip questions and return to them. 
Once you pass the theory you can then book your Practical test.
Theory Test Fee £25</p>
                          </div>
                        </div>
                      </div>
                      <!--======= ACCORDING 4 =========-->
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed">Pass Plus</a> </h4>
                        </div>
                        <!--======= ADD INFO HERE =========-->
                        <div id="collapsefour" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p> Pass Plus is a practical training course that takes at least 6 hours and is for drivers to improve their skills and drive more safely. It can be taken at any time although it should be most useful to new drivers in the year after passing their test.
You’ll need a Pass Plus registered approved driving instructor (ADI) to teach you. It may help you get a car insurance discount if you successfully complete the course.</p>
                          </div>
                        </div>
                      </div>
                      <!--======= ACCORDING 5 =========-->
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed"> Medical conditions, disabilities and driving</a> </h4-->
                        </div>
                        <!--======= ADD INFO HERE =========-->
                        <div id="collapsefive" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p> You must tell DVLA if you have a driving licence and:

you develop a ‘notifiable’ medical condition or disability
a condition or disability has got worse since you got your licence
Notifiable conditions are anything that could affect your ability to drive safely. They can include:

*epilepsy
*strokes
*other neurological and mental health conditions
*physical disabilities
*visual impairments
If you’re in Northern Ireland you must contact the Driver and Vehicle Agency (DVA).

How to tell DVLA
Check if you need to tell DVLA about your condition to find the forms or questionnaires you need. The address you need is on the forms.

There are different forms for different conditions and disabilities. Contact DVLA if you’re not sure what to do.

You could be fined up to £1,000 if you don’t tell DVLA about a condition that might affect your ability to drive safely. You could also be prosecuted if you have an accident.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--======= NEWS ARTICALS =========-->
                  <div class="col-md-6 col-sm-6">
                    <div class="news-artical news-slide  products">
                      <!--======= NEWS SLIDER =========-->
                      <div id="news-slide">
                        <!--======= NEWS SLIDER 1 =========-->
                        <div class="item">
                          <div class="prodct artical">
                            <!--======= IMAGE =========-->
                            <img class="img-responsive" src="images/s300_driving-test.jpg" alt="">
                            <div class="pro-info">
                              <!--======= ITEM NAME / RATING =========-->
                              <div class="cate-name"> <span class="pull-left">November 13, 2015</span>
                                  <ul class="heart pull-right">
                                    <li><i class="fa fa-heart"></i></li>
                                  </ul>
                              </div>
                              <!--======= ITEM Details =========-->
                              <a href="https://www.gov.uk/government/news/a-driving-test-fit-for-the-21st-century">A driving test fit for the 21st 	                              century</a>
                              <hr>
                              <p>New proposals to improve the driving test, including incentives to be better prepared, form part of a consultation 			                              launched by government today.</p>
                              <a href="https://www.gov.uk/government/news/a-driving-test-fit-for-the-21st-century" class="btn btn-1">Read More</a> </div>
                          </div>
                        </div>
                        <!--======= NEWS SLIDER 2 =========-->
                        <div class="item">
                          <div class="prodct artical">
                            <!--======= IMAGE =========-->
                            <img class="img-responsive" src="images/driving-theory-test.jpg" alt="">
                            <div class="pro-info">
                              <!--======= ITEM NAME / RATING =========-->
                              <div class="cate-name"> <span class="pull-left">July 29, 2015</span>
                                  <ul class="heart pull-right">
                                    <li><i class="fa fa-heart"></i></li>
                                  </ul>
                              </div>
                              <!--======= ITEM Details =========-->
                              <a href="https://www.gov.uk/government/news/reduced-theory-test-costs-from-october-2015">Reduced theory test costs from                               October 2015</a>
                              <hr>
                              <p>The cost of car and motorcycle theory tests will drop from £25 to £23 in October 2015.</p>
                              <a href="https://www.gov.uk/government/news/reduced-theory-test-costs-from-october-2015" class="btn btn-1">Read More</a> </div>
                          </div>
                        </div>
                        <!--======= NEWS SLIDER 2 =========-->
                        <div class="item">
                          <div class="prodct artical">
                            <!--======= IMAGE =========-->
                            <img class="img-responsive" src="images/news-img-2.jpg" alt="">
                            <div class="pro-info">
                              <!--======= ITEM NAME / RATING =========-->
                              <div class="cate-name"> <span class="pull-left">August 12, 2015</span>
                                  <ul class="heart pull-right">
                                    <li><i class="fa fa-heart"></i></li>
                                  </ul>
                              </div>
                              <!--======= ITEM Details =========-->
                              <a href="https://www.gov.uk/mot-testing-service">Use the MOT testing service</a>
                              <hr>
                              <p>Record MOT test results, update your test station details or buy test slots and check your balance.</p>
                              <a href="https://www.gov.uk/mot-testing-service" class="btn btn-1">Read More</a> </div>
                          </div>
                        </div>
                        <!--======= NEWS SLIDER 4 =========-->
                        <div class="item">
                          <div class="prodct artical">
                            <!--======= IMAGE =========-->
                            <img class="img-responsive" src="images/news-img-3.jpg" alt="">
                            <div class="pro-info">
                              <!--======= ITEM NAME / RATING =========-->
                              <div class="cate-name"> <span class="pull-left">May 29, 2015</span>
                                  <ul class="heart pull-right">
                                    <li><i class="fa fa-heart"></i></li>
                                  </ul>
                              </div>
                              <!--======= ITEM Details =========-->
                              <a href="https://www.gov.uk/vehicle-identity-check-site">Find your local vehicle identity check (VIC) site</a>
                              <hr>
                              <p>You can find a vehicle identity check (VIC) site to get a vehicle’s VIC marker removed.</p>
                              <a href="https://www.gov.uk/vehicle-identity-check-site" class="btn btn-1">Read More</a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--======= QUOTE =========-->
            <section id="quote" class="quote">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h1>Are You Looking For A Driving School In SOUTH LONDON?</h1>
                    <span>Want to Pass your test before your theory runs out? Call today on 07960 896 892. </span> </div>
                  <!--======= GET A QUOTE BUTTOn =========-->
                  <div class="col-md-2"> <a href="#." class="btn">GET A QUOTE</a> </div>
                </div>
              </div>
            </section>
            <!--======= FOOTER =========-->
            <footer>
              <div class="container">
                <div class="row">
                  <!--======= FOOTER ROWS =========-->
                  <div class="col-md-6">
                    <ul class="row">
                      <!--======= ABOUT US =========-->
                      <li class="col-sm-6">
                        <h5>About <span>Us</span></h5>
                        <hr>
                        <p>FQ Driving Academy is an independent driving school for everyone. 
Whether you are a new learner driver or you need a refresher lesson for confidence.
So why chooses us, here's some of the reasons you should get in touch.*An enjoyable full hour lesson*Brand new training car (Suzuki Swift)*Beginners and refresher lessons*Block booking discounts*Help with your theory test*Tailored lessons for you only*Patient and professional instructor(Francis)
*Door to door pick up and drop off*One to one training </p>
                        <form class="subscribe-form" id="subscribe_form">
                          <input type="email" name="newsletter" id="scf_email" placeholder="your.email@adress.com" required>
                          <button type="submit" id="scf_submit"><i class="fa fa-check"></i> </button>
                        </form>
                      </li>
                      <!--======= USEFUL LINKS =========-->
                      <li class="col-sm-6">
                        <h5>Usefull <span>Links</span></h5>
                        <hr>
                        <ul class="link">
                          <li><a href="#."> Course Price Lists <i class="fa fa-angle-right"></i></a></li>
                          <li><a href="#."> Drive School İnfo <i class="fa fa-angle-right"></i></a></li>
                          <li><a href="#."> Our Vehicle <i class="fa fa-angle-right"></i></a></li>
                          <li><a href="terms.html"> Terms and Conditions <i class="fa fa-angle-right"></i></a></li>
                          <li><a href="#."> Our Support Team <i class="fa fa-angle-right"></i></a></li>
                          <li><a href="#."> FAQS <i class="fa fa-angle-right"></i></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!--======= FOOTER ROWS =========-->
                  <div class="col-md-6">
                    <ul class="row">
                      <!--======= USEFUL LINKS =========-->
                      <li class="col-sm-6">
                        <h5>1st Time Pass<span>Gallery</span></h5>
                        <hr>
                        <ul class="flicker">
                          <li><a href="#."><img class="img-responsive" src="images/g-img-1.jpg" alt=""></a></li>
                          <li><a href="#."><img class="img-responsive" src="images/g-img-2.jpg" alt=""></a></li>
                          <li><a href="#."><img class="img-responsive" src="images/g-img-3.jpg" alt=""></a></li>
                          <li><a href="#."><img class="img-responsive" src="images/g-img-4.jpg" alt=""></a></li>
                          <li><a href="#."><img class="img-responsive" src="images/g-img-5.jpg" alt=""></a></li>
                          <li><a href="#."><img class="img-responsive" src="images/g-img-6.jpg" alt=""></a></li>
                        </ul>
                      </li>
                      <!--======= OPENING HOURS =========-->
                      <li class="col-sm-6">
                        <h5>Opening <span>Hours</span></h5>
                        <hr>
                        <ul class="timing">
                          <li> Monday <span>09:00 - 18:00</span></li>
                          <li> Tuesday <span>09:00 - 18:00</span></li>
                          <li> Wednesday <span>09:00 - 18:00</span></li>
                          <li> Thursday <span>09:00 - 18:00</span></li>
                          <li> Friday <span>09:00 - 18:00</span></li>
                          <li> Saturday <span>Closed</span></li>
                          <li> Sunday <span>Closed</span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="scroll-top"> <span class="fa fa-angle-up"></span> </div>
              </div>
              <!--======= RIGHTS =========-->
              <div class="rights">
                <div class="container">
                  <ul class="row">
                    <li class="col-md-8">
                      <p>© FQ Driving Academy 2016</p>
                    </li>
                    <!--======= SOCIAL ICON =========-->
                    <li class="col-md-4">
                      <ul class="social_icons">
                        <li class="facebook"><a href="https://www.facebook.com/fqdrivingacademy"><i class="fa fa-facebook"></i></a></li>
                        <li class="googleplus"><a href="https://plus.google.com/100509863568076190670"><i class="fa fa-google-plus"></i></a></li>
                        <li class="twitter"><a href="https://twitter.com/FqDAcademy"><i class="fa fa-twitter"></i></a></li>
                        <!--li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i></a></li-->
                        <!--li class="vimeo"><a href="#."><i class="fa fa-vimeo-square"></i></a></li-->
                        <!--li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li-->
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- ============================== PRODUCT MODAL 1 ===================================== -->
<div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header product-modal">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                        
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12 prodct-popup products">
                                <div class="prodct"> 
                                    <!--======= IMAGE =========--> 

                                    <img class="img-responsive" src="images/670-270.jpg" alt="">

                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">Category name</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========-->
                                        <!--h4><a href="#.">Standart course name here “ How to Drive Safely ”</a></h4>
                                        <span class="price pull-right">$200.00</span>
                                        <hr>
                                        <a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="#." class="btn btn-1">WATCH VIDEO</a> 
                                        <p>Praesent ac sem in neque venenatis tristique. Morbi et ligula velit. Nullam a augue vel mi porta vestibulum non ac elit. Vivamus convallis tortor et fermentum semper.</p>
                                        <br>
                                        <p> In hac habitasse platea dictumst. Curabitur eget dui id metus pulvinar suscipit. Quisque vitae ligula laoreet, scelerisque leo quis, facilisis metus. Sed pellentesque, urna sed varius consectetur, eros augue fringilla magna, id sem magna vel diam. Nulla sed hendrerit nunc.</p>

                                    </div-->

                                    <div class="clearfix"></div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="right-map">
                                            <div id="map" class="g_map" style="height:180px;"></div>
                                            <div class="map-tittle"><i class="fa fa-map-marker"></i> Go to LOCATION</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 no-padding-lr">
                                        <div class="where">
                                            <h6>When &amp; Where</h6>
                                            <p><strong>South London</strong></p>
                                            <p> Hannah Barlow House </p>
                                            <p> Portland Grove</p>
                                            <p> Thursday, January 8, 2015</p>
                                            <p> from 6:30 PM to 8:30 PM (EST)</p>

                                            <a href="#."><i class="fa fa-calendar"></i>Add to My Calendar</a>
                                        </div>
                                    </div>

                                </div>   

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>



        <!-- ============================== PRODUCT MODAL 2 ===================================== -->
        <div class="modal fade" id="productModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header product-modal">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                        
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12 prodct-popup products">
                                <div class="prodct"> 
                                    <!--======= IMAGE =========--> 

                                    <img class="img-responsive" src="images/670-270.jpg" alt="">

                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">Category name 2</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========-->
                                        <!--h4><a href="#.">Second course name here “ How to Drive Safely ”</a></h4>
                                        <span class="price pull-right">$300.00</span>
                                        <hr>
                                        <a href="08_booking_page.html" class="btn">BOOK NOW</a> <a href="#." class="btn btn-1">WATCH VIDEO</a> 
                                        <p>Praesent ac sem in neque venenatis tristique. Morbi et ligula velit. Nullam a augue vel mi porta vestibulum non ac elit. Vivamus convallis tortor et fermentum semper.</p>
                                        <br>
                                        <p> In hac habitasse platea dictumst. Curabitur eget dui id metus pulvinar suscipit. Quisque vitae ligula laoreet, scelerisque leo quis, facilisis metus. Sed pellentesque, urna sed varius consectetur, eros augue fringilla magna, id sem magna vel diam. Nulla sed hendrerit nunc.</p>

                                    </div-->

                                    <!--div class="clearfix"></div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="right-map">
                                            <div id="map" class="g_map" style="height:180px;"></div>
                                            <div class="map-tittle"><i class="fa fa-map-marker"></i> Go to LOCATION</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 no-padding-lr">
                                        <div class="where">
                                            <h6>When &amp; Where</h6>
                                            <p><strong>Manhattan / NYC</strong></p>
                                            <p> Madison Ave </p>
                                            <p> New York, NY 10010</p>
                                            <p> Thursday, January 8, 2015</p>
                                            <p> from 6:30 PM to 8:30 PM (EST)</p>

                                            <a href="#."><i class="fa fa-calendar"></i>Add to My Calendar</a>
                                        </div>
                                    </div>

                                </div-->   

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ============================== LOGIN MODAL END ================================= -->
        <script src="js/jquery-1.11.0.min.js"></script> 
        <script src="js/wow.min.js"></script> 
        <script src="js/bootstrap.js"></script> 
        <script src="js/drive-me-plugin.js"></script> 
        <script src="js/jquery.isotope.min.js"></script> 
        <script src="js/jquery.flexslider-min.js"></script> 
        <script src="js/mapmarker.js"></script> 
        <script src="js/color-switcher.js"></script> 
        <script src="js/jquery.magnific-popup.min.js"></script>           
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.js"></script>  
        <script src="js/jquery.cookie.js"></script>

        <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
        <script type="text/javascript">
            // Use below link if you want to get latitude & longitude
            // http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude.php 
            $(document).ready(function () {
                //set up markers 
                var myMarkers = {"markers": [
                        {"latitude": "-37.8176419", "longitude": "144.9554397", "icon": "images/map-locator.png", "baloon_text": '121 King St, Melbourne VIC 3000, Australia'}
                    ]};
                //set up map options
                $("#map").mapmarker({
                    zoom: 15,
                    center: '121 King Street Melbourne Victoria 3000 Australia',
                    markers: myMarkers
                });
            });
        </script> 
    </body>
</html>