<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drive Me - Driving School Management HTML5 Theme</title>
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,jThemes Studio,Corporate Theme,Drive Me - Driving School Management HTML5 Theme" >
        <meta name="description" content="Drive Me - Driving School Management HTML5 Theme">
        <meta name="author" content="jThemes Studio">

        <!-- FONTS ONLINE -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>

        <!--MAIN STYLE-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!--======= COLOR STYLE CSS =========-->
        <link rel="stylesheet" id="color" href="css/color/default.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!--======= COLOR SWITCHER =========-->
        <div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="fa fa-gear fa-spin" ></i></a>
            <div class="theme-colours">
                <p>Settings</p>
                <ul>
                    <li><a data-color-hex="#5687bf" id="blue-1" href="#" title="blue-1" style="background-color: rgb(86, 135, 191);"><strong>blue-1</strong></a></li>
                    <li><a data-color-hex="#a0913d" id="gold" href="#" title="gold" style="background-color: rgb(160, 145, 61);"><strong>gold</strong></a></li>
                    <li><a data-color-hex="#dc143c" id="red-1" href="#" title="red-1" style="background-color: rgb(220, 20, 60);"><strong>red-1</strong></a></li>
                    <li><a data-color-hex="#3c3c3c" id="gray" href="#" title="gray" style="background-color: rgb(60, 60, 60);"><strong>gray</strong></a></li>
                    <li><a data-color-hex="#d80018" id="red-2" href="#" title="red-2" style="background-color: rgb(216, 0, 24);"><strong>red-2</strong></a></li>
                    <li><a data-color-hex="#22A7F0" id="blue-2" href="#" title="blue-2" style="background-color: rgb(34, 167, 240);"><strong>blue-2</strong></a></li>
                    <li><a data-color-hex="#2e9063" id="green-1" href="#" title="green-1" style="background-color: rgb(46, 144, 99);"><strong>green-1</strong></a></li>
                    <li><a data-color-hex="#89c144" id="green-2" href="#" title="green-2" style="background-color: rgb(137, 193, 68);"><strong>green-2</strong></a></li>
                    <li><a data-color-hex="#f1be03" id="yellow-1" href="#" title="yellow-1" style="background-color: rgb(241, 190, 3);"><strong>yellow-1</strong></a></li>
                    <li><a data-color-hex="#e3c552" id="yellow-2" href="#" title="yellow-2" style="background-color: rgb(227, 197, 82);"><strong>yellow-2</strong></a></li>
                    <li><a data-color-hex="#e47911" id="orange-1" href="#" title="orange-1" style="background-color: rgb(228, 121, 17);"><strong>orange-1</strong></a></li>
                    <li><a data-color-hex="#e48f4c" id="orange-2" href="#" title="orange-2" style="background-color: rgb(228, 143, 76);"><strong>orange-2</strong></a></li>
                    <li><a data-color-hex="#563d7c" id="purple-1" href="#" title="purple-1" style="background-color: rgb(86, 61, 124);"><strong>purple-1</strong></a></li>
                    <li><a data-color-hex="#685ab1" id="purple-2" href="#" title="purple-2" style="background-color: rgb(104, 90, 177);"><strong>purple-2</strong></a></li>
                    <li><a data-color-hex="#ec005f" id="pink" href="#" title="pink" style="background-color: rgb(236, 0, 95);"><strong>pink</strong></a></li>
                    <li><a data-color-hex="#b8a279" id="cumin" href="#" title="cumin" style="background-color: rgb(184, 162, 121);"><strong>cumin</strong></a></li>
                    <li style="width:100%;" ><a style="width:100%;" href="index-boxed.html" title="box">
                            <p>Layout Version</p>
                        </a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-box" title="box">BOX</a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-wide" title="wide">WIDE</a></li>
                    <li style="width:100%;"><a id="default" href="#" title="cumin" style="width:100%;">Reset settings</a></li>
                </ul>
            </div>
        </div>



        <!--======= WRAPPER =========-->
        <div id="wrap" class="wide"> 

            <!--======= TOP BAR =========-->
            <div class="top-bar">
                <div class="container">
                    <ul class="left-bar-side">
                        <li> <a href="04_about_us.html" title="About DriveMe">About </a> - </li>
                        <li> <a href="blog.html" title="Blog">Blog </a> - </li>
                        <li> <a href="#.">FAQ </a> - </li>
                        <li> <a href="#."><i class="fa fa-facebook"></i></a> - </li>
                        <li> <a href="#."><i class="fa fa-twitter"></i></a> - </li>
                        <li> <a href="#."><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <ul class="right-bar-side">
                        <li> <a href="#."><i class="fa fa-comment"></i> Chat Now </a></li>
                        <li> <a href="#."><i class="fa fa-phone"></i> + 90 888 777 5544 </a></li>
                        <li> <a href="#."><i class="fa fa-envelope"></i> support@driveme.com </a></li>
                    </ul>
                </div>
            </div>

            <!--======= HEADER =========-->
            <header class="sticky">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="row">
                            <div class="navbar-header col-md-3 col-sm-3">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-res"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-navicon"></span> </button>
                                <!--======= LOGO =========-->
                                <div class="logo"> <a class="theme-title" href="javascript:void(0)"> <span class="fa-stack"> <i class="fa logo-hex fa-stack-2x"></i> <i class="fa logo-fa fa-road fa-stack-1x"></i> </span> Drive Me </a> </div>
                            </div>

                            <!--======= MENU =========-->
                            <div class="col-md-9 col-sm-9">
                                <div class="collapse navbar-collapse" id="nav-res">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown active"> <a href="index.html" class="dropdown-toggle">Home </a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li class="dropdown"> <a href="#products" class="dropdown-toggle">Courses </a></li>
                                        <li class="dropdown"> <a href="#portfolio" class="dropdown-toggle">Gallery </a>   </li>
                                        <li class="dropdown"> <a href="#video" class="dropdown-toggle">Specials </a></li>
                                        <li class="dropdown"> <a href="#pricing" class="dropdown-toggle">Pricing </a></li>                        
                                        <li class="dropdown"> <a href="#inspectors" class="dropdown-toggle">Instructors</a></li>
                                        <li class="dropdown"> <a href="#news" class="dropdown-toggle">Faq </a></li>
                                       <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog  <b class="caret"></b> </a>
                                            <ul class="dropdown-menu animated-half fadeInUp">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                                <li><a href="blog-left-side-bar.html">Blog Left Bar</a></li>
                                                <li><a href="blog-single-left-side-bar.html">Blog Single Left Bar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#quote">Contact</a></li>                              

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <!--======= BANNER =========-->
            <div class="sub-banner">
                <div class="container">
                    <h2>Shortcodes</h2>
                    <ul class="links">
                        <li><a href="#.">Home</a>/</li>
                        <li><a href="#.">Shortcodes</a></li>
                    </ul>
                </div>
            </div>

            <!--======= CONTENT START =========-->
            <div class="content shortcodes"> 

                <!--======= PRICING =========-->
                <section id="pricing">
                    <div class="container"> 
                        <!--======= TITTLE =========-->
                        <div class="tittle">
                            <h3>Course Price Lists</h3>
                            <p>Lessons From just $20 Per Hour or 5 Lessons for $120 or 10 Hours For $180 </p>
                            <hr>
                        </div>

                        <!--======= PRICING ROW =========-->
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="row">

                                    <!--======= PRICE TABLE 1 =========-->
                                    <li class="col-sm-6">
                                        <div class="price-inner">
                                            <div class="price-head">
                                                <h4>Personal Driving</h4>
                                                <span>$120</span> </div>
                                            <p>Lessons From $20 Per Hour </p>
                                            <p>Driving Licence</p>
                                            <p>Medical Service</p>
                                            <p>Test Driving Cars</p>
                                            <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                            <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                            <a href="#." class="btn">Choose PLAN</a> </div>
                                    </li>

                                    <!--======= PRICE TABLE 2 =========-->
                                    <li class="col-sm-6">
                                        <div class="price-inner">
                                            <div class="price-head">
                                                <h4>Personal Driving</h4>
                                                <span>$120</span> </div>
                                            <p>Lessons From $20 Per Hour </p>
                                            <p>Driving Licence</p>
                                            <p>Medical Service</p>
                                            <p>Test Driving Cars</p>
                                            <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                            <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                            <a href="#." class="btn">Choose PLAN</a> </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="row">

                                    <!--======= PRICE TABLE 1 =========-->
                                    <li class="col-sm-6">
                                        <div class="price-inner">
                                            <div class="price-head">
                                                <h4>Personal Driving</h4>
                                                <span>$120</span> </div>
                                            <p>Lessons From $20 Per Hour </p>
                                            <p>Driving Licence</p>
                                            <p>Medical Service</p>
                                            <p>Test Driving Cars</p>
                                            <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                            <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                            <a href="#." class="btn">Choose PLAN</a> </div>
                                    </li>

                                    <!--======= PRICE TABLE 2 =========-->
                                    <li class="col-sm-6">
                                        <div class="price-inner">
                                            <div class="price-head">
                                                <h4>Personal Driving</h4>
                                                <span>$120</span> </div>
                                            <p>Lessons From $20 Per Hour </p>
                                            <p>Driving Licence</p>
                                            <p>Medical Service</p>
                                            <p>Test Driving Cars</p>
                                            <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                            <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                            <a href="#." class="btn">Choose PLAN</a> </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!--======= PRICING =========-->
                <section id="pricing" class="pricing-2">
                    <div class="container"> 
                        <!--======= TITTLE =========-->
                        <div class="tittle">
                            <h3>Course Price Lists</h3>
                            <p>Lessons From just $20 Per Hour or 5 Lessons for $120 or 10 Hours For $180 </p>
                            <hr>
                        </div>
                        <div class="nav-tabs">
                            <ul class="nav nav-pills">
                                <li role="presentation" class="active"><a href="#hrs" aria-controls="founder" role="tab" data-toggle="tab">Hourly</a></li>
                                <li role="presentation"><a href="#mon" aria-controls="medical" role="tab" data-toggle="tab">Monthly</a></li>
                                <li role="presentation"><a href="#year" aria-controls="driver" role="tab" data-toggle="tab">Yearly</a></li>
                            </ul>
                        </div>

                        <!--======= TAB CONTENT =========-->
                        <div class="tab-content"> 

                            <!--======= HOURLY =========-->
                            <div role="tabpanel" class="tab-pane active" id="hrs"> 
                                <!--======= PRICING ROW =========-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="row">

                                            <!--======= PRICE TABLE 1 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner">
                                                    <div class="price-head">
                                                        <h4>Sımple</h4>
                                                        <span>$20</span> </div>
                                                    <p>Lessons From $20 Per Hour </p>
                                                    <p>Driving Licence</p>
                                                    <p>Medical Service</p>
                                                    <p>Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>

                                            <!--======= PRICE TABLE 2 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner">
                                                    <div class="price-head">
                                                        <h4>Basıc</h4>
                                                        <span>$120</span> </div>
                                                    <p>Lessons From $20 Per Hour </p>
                                                    <p>Driving Licence</p>
                                                    <p>Medical Service</p>
                                                    <p>Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="row">

                                            <!--======= PRICE TABLE 1 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner papu">
                                                    <div class="price-head">
                                                        <h4>Popular</h4>
                                                        <span>$170</span> </div>
                                                    <p>Lessons From $20 Per Hour </p>
                                                    <p class="green"><i class="fa fa-check"></i> Driving Licence</p>
                                                    <p class="green"><i class="fa fa-check"></i> Medical Service</p>
                                                    <p class="green"><i class="fa fa-check"></i> Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>

                                            <!--======= PRICE TABLE 2 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner">
                                                    <div class="price-head">
                                                        <h4>ELEGANCE</h4>
                                                        <span>$210</span> </div>
                                                    <p> Lessons From $20 Per Hour </p>
                                                    <p class="green"><i class="fa fa-check"></i> Driving Licence</p>
                                                    <p class="green"><i class="fa fa-check"></i> Medical Service</p>
                                                    <p class="green"><i class="fa fa-check"></i> Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--======= MONTHLY =========-->
                            <div role="tabpanel" class="tab-pane" id="mon"> 
                                <!--======= PRICING ROW =========-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="row">

                                            <!--======= PRICE TABLE 1 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner">
                                                    <div class="price-head">
                                                        <h4>Sımple</h4>
                                                        <span>$99</span> </div>
                                                    <p>Lessons From $20 Per Hour </p>
                                                    <p>Driving Licence</p>
                                                    <p>Medical Service</p>
                                                    <p>Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>

                                            <!--======= PRICE TABLE 2 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner">
                                                    <div class="price-head">
                                                        <h4>Basıc</h4>
                                                        <span>$120</span> </div>
                                                    <p>Lessons From $20 Per Hour </p>
                                                    <p>Driving Licence</p>
                                                    <p>Medical Service</p>
                                                    <p>Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="row">

                                            <!--======= PRICE TABLE 1 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner papu">
                                                    <div class="price-head">
                                                        <h4>Popular</h4>
                                                        <span>$170</span> </div>
                                                    <p>Lessons From $20 Per Hour </p>
                                                    <p class="green"><i class="fa fa-check"></i> Driving Licence</p>
                                                    <p class="green"><i class="fa fa-check"></i> Medical Service</p>
                                                    <p class="green"><i class="fa fa-check"></i> Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>

                                            <!--======= PRICE TABLE 2 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner">
                                                    <div class="price-head">
                                                        <h4>ELEGANCE</h4>
                                                        <span>$210</span> </div>
                                                    <p> Lessons From $20 Per Hour </p>
                                                    <p class="green"><i class="fa fa-check"></i> Driving Licence</p>
                                                    <p class="green"><i class="fa fa-check"></i> Medical Service</p>
                                                    <p class="green"><i class="fa fa-check"></i> Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--======= HOURLY =========-->
                            <div role="tabpanel" class="tab-pane" id="year"> 
                                <!--======= PRICING ROW =========-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="row">

                                            <!--======= PRICE TABLE 1 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner">
                                                    <div class="price-head">
                                                        <h4>Sımple</h4>
                                                        <span>$499</span> </div>
                                                    <p>Lessons From $20 Per Hour </p>
                                                    <p>Driving Licence</p>
                                                    <p>Medical Service</p>
                                                    <p>Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>

                                            <!--======= PRICE TABLE 2 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner">
                                                    <div class="price-head">
                                                        <h4>Basıc</h4>
                                                        <span>$120</span> </div>
                                                    <p>Lessons From $20 Per Hour </p>
                                                    <p>Driving Licence</p>
                                                    <p>Medical Service</p>
                                                    <p>Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="row">

                                            <!--======= PRICE TABLE 1 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner papu">
                                                    <div class="price-head">
                                                        <h4>Popular</h4>
                                                        <span>$170</span> </div>
                                                    <p>Lessons From $20 Per Hour </p>
                                                    <p class="green"><i class="fa fa-check"></i> Driving Licence</p>
                                                    <p class="green"><i class="fa fa-check"></i> Medical Service</p>
                                                    <p class="green"><i class="fa fa-check"></i> Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>

                                            <!--======= PRICE TABLE 2 =========-->
                                            <li class="col-sm-6">
                                                <div class="price-inner">
                                                    <div class="price-head">
                                                        <h4>ELEGANCE</h4>
                                                        <span>$210</span> </div>
                                                    <p> Lessons From $20 Per Hour </p>
                                                    <p class="green"><i class="fa fa-check"></i> Driving Licence</p>
                                                    <p class="green"><i class="fa fa-check"></i> Medical Service</p>
                                                    <p class="green"><i class="fa fa-check"></i> Test Driving Cars</p>
                                                    <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                                    <p class="check-gr"><i class="fa fa-check-circle"></i> </p>
                                                    <a href="#." class="btn">Choose PLAN</a> </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <section id="headings">
                                <h2>Headings</h2>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h1>Typography</h1>
                                        <h2>Typography</h2>
                                        <h3>Typography</h3>
                                        <h4>Typography</h4>
                                        <h5>Typography</h5>
                                        <h6>Typography</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h1><small>Typography</small></h1>
                                        <h2><small>Typography</small></h2>
                                        <h3><small>Typography</small></h3>
                                        <h4><small>Typography</small></h4>
                                        <h5><small>Typography</small></h5>
                                        <h6><small>Typography</small></h6>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <section id="alerts" class="alerts">
                                <h2>Alerts</h2>
                                <br>
                                <div class="alert alert-success fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good. </div>
                                <div class="alert alert-danger fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good. </div>
                                <div class="alert alert-warning fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good. </div>
                                <div class="alert alert-info fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good. </div>
                            </section>
                        </div>
                    </div>
                    <section class="row">
                        <div class="col-md-12">
                            <h4>2 Columns </h4>
                        </div>
                        <div class="col-md-6">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium pretium rutrum. Donec sodales interdum blandit. Nullam volutpat, elit sed auctor condimentum, augue orci volutpat elit, eu ultrices nulla justo in dui. In aliquam semper metus, ut facilisis erat condimentum porta. Aliquam vel libero urna, ut suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nulla facilisi. </p>
                        </div>
                        <div class="col-md-6">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium pretium rutrum. Donec sodales interdum blandit. Nullam volutpat, elit sed auctor condimentum, augue orci volutpat elit, eu ultrices nulla justo in dui. In aliquam semper metus, ut facilisis erat condimentum porta. Aliquam vel libero urna, ut suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nulla facilisi. </p>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-md-12">
                            <h4>3 Columns</h4>
                        </div>
                        <div class="col-md-4">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium pretium rutrum. Donec sodales interdum blandit. Nullam volutpat, elit sed auctor condimentum, augue orci volutpat elit, eu ultrices nulla justo in dui. In aliquam semper metus, ut facilisis erat condimentum porta. Aliquam vel libero urna, ut suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nulla facilisi. </p>
                        </div>
                        <div class="col-md-4">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium pretium rutrum. Donec sodales interdum blandit. Nullam volutpat, elit sed auctor condimentum, augue orci volutpat elit, eu ultrices nulla justo in dui. In aliquam semper metus, ut facilisis erat condimentum porta. Aliquam vel libero urna, ut suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nulla facilisi. </p>
                        </div>
                        <div class="col-md-4">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium pretium rutrum. Donec sodales interdum blandit. Nullam volutpat, elit sed auctor condimentum, augue orci volutpat elit, eu ultrices nulla justo in dui. In aliquam semper metus, ut facilisis erat condimentum porta. Aliquam vel libero urna, ut suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nulla facilisi. </p>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-md-12">
                            <h4>2/3 Columns</h4>
                        </div>
                        <div class="col-md-8">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium pretium rutrum. Donec sodales interdum blandit. Nullam volutpat, elit sed auctor condimentum, augue orci volutpat elit, eu ultrices nulla justo in dui. In aliquam semper metus, ut facilisis erat condimentum porta. Aliquam vel libero urna, ut suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nulla facilisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium pretium rutrum. Donec sodales interdum blandit. Nullam volutpat, elit sed auctor condimentum, augue orci volutpat elit, eu ultrices nulla justo in dui. In aliquam semper metus, ut facilisis erat condimentum porta. Aliquam vel libero urna, ut suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nulla facilisi. </p>
                        </div>
                        <div class="col-md-4">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium pretium rutrum. Donec sodales interdum blandit. Nullam volutpat, elit sed auctor condimentum, augue orci volutpat elit, eu ultrices nulla justo in dui. In aliquam semper metus, ut facilisis erat condimentum porta. Aliquam vel libero urna, ut suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nulla facilisi. </p>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-md-12">
                            <h4>4 Columns</h4>
                        </div>
                        <div class="col-md-3">
                            <p> Lorem ipsum dolor sit amet humerefe, consectetur adipiscing elit. Sediozezed pretium pretium rutrum. Donectablez sodales interdum blandit. Nullamzezez volutpat, elit sed auctor condimentes, augue orci volutpat elit, eu ultriceszez nulla justo in dui. In aliquam semperzd metus, ut facilisis erat condimentumau porta. Aliquam vel libero urna, uthazfd suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nullazd facilisi. </p>
                        </div>
                        <div class="col-md-3">
                            <p> Lorem ipsum dolor sit amet humerefe, consectetur adipiscing elit. Sediozezed pretium pretium rutrum. Donectablez sodales interdum blandit. Nullamzezez volutpat, elit sed auctor condimentes, augue orci volutpat elit, eu ultriceszez nulla justo in dui. In aliquam semperzd metus, ut facilisis erat condimentumau porta. Aliquam vel libero urna, uthazfd suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nullazd facilisi. </p>
                        </div>
                        <div class="col-md-3">
                            <p> Lorem ipsum dolor sit amet humerefe, consectetur adipiscing elit. Sediozezed pretium pretium rutrum. Donectablez sodales interdum blandit. Nullamzezez volutpat, elit sed auctor condimentes, augue orci volutpat elit, eu ultriceszez nulla justo in dui. In aliquam semperzd metus, ut facilisis erat condimentumau porta. Aliquam vel libero urna, uthazfd suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nullazd facilisi. </p>
                        </div>
                        <div class="col-md-3">
                            <p> Lorem ipsum dolor sit amet humerefe, consectetur adipiscing elit. Sediozezed pretium pretium rutrum. Donectablez sodales interdum blandit. Nullamzezez volutpat, elit sed auctor condimentes, augue orci volutpat elit, eu ultriceszez nulla justo in dui. In aliquam semperzd metus, ut facilisis erat condimentumau porta. Aliquam vel libero urna, uthazfd suscipit quam. Vivamus condimentum sem ac justo commodo lacinia. Nullazd facilisi. </p>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-md-12">
                            <h4>6 Columns</h4>
                        </div>
                        <div class="col-md-2">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elites. Sed pretium pretium rutrum. Donec sodales interdumdsdz blandit. Nullam volutpat, elit sed auctor condimentumdd, </p>
                        </div>
                        <div class="col-md-2">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elites. Sed pretium pretium rutrum. Donec sodales interdumdsdd blandit. Nullam volutpat, elit sed auctor condimentumdd, </p>
                        </div>
                        <div class="col-md-2">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elites. Sed pretium pretium rutrum. Donec sodales interdumdszd blandit. Nullam volutpat, elit sed auctor condimentumdd, </p>
                        </div>
                        <div class="col-md-2">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elites. Sed pretium pretium rutrum. Donec sodales interdumdsdr blandit. Nullam volutpat, elit sed auctor condimentumdd, </p>
                        </div>
                        <div class="col-md-2">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elites. Sed pretium pretium rutrum. Donec sodales interdumdsdz blandit. Nullam volutpat, elit sed auctor condimentum, </p>
                        </div>
                        <div class="col-md-2">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elites. Sed pretium pretium rutrum. Donec sodales interdumdsdz blandit. Nullam volutpat, elit sed auctor condimentum, </p>
                        </div>
                    </section>
                </div>
            </div>

            <!--======= QUOTE =========-->
            <section class="quote-sim margin-t-80">
                <div class="container">
                    <h3 class="pull-left">Are You Looking For A Driving School In Manhattan/NYC</h3>
                    <!--======= GET A QUOTE BUTTOn =========--> 
                    <a class="pull-right btn margin-t-20" href="#.">GET A QUOTE</a> </div>
            </section>

            <!--======= FOOTER =========-->
            <footer>
                <div class="container">
                    <div class="row"> 

                        <!--======= FOOTER ROWS =========-->
                        <div class="col-md-6">
                            <ul class="row">

                                <!--======= ABOUT US =========-->
                                <li class="col-sm-6">
                                    <h5>About <span>Us</span></h5>
                                    <hr>
                                    <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
                                    <input type="email" placeholder="your.email@adress.com" >
                                    <button type="submit"><i class="fa fa-check"></i> </button>
                                </li>

                                <!--======= USEFUL LINKS =========-->
                                <li class="col-sm-6">
                                    <h5>Usefull <span>Links</span></h5>
                                    <hr>
                                    <ul class="link">
                                        <li><a href="#."> Course Price Lists <i class="fa fa-angle-right"></i></a></li>
                                        <li><a href="#."> Drive School İnfo <i class="fa fa-angle-right"></i></a></li>
                                        <li><a href="#."> Our Vehicle Lİst <i class="fa fa-angle-right"></i></a></li>
                                        <li><a href="#."> Usefull Link 01 <i class="fa fa-angle-right"></i></a></li>
                                        <li><a href="#."> Our Support Team <i class="fa fa-angle-right"></i></a></li>
                                        <li><a href="#."> FAQS <i class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <!--======= FOOTER ROWS =========-->
                        <div class="col-md-6">
                            <ul class="row">

                                <!--======= USEFUL LINKS =========-->
                                <li class="col-sm-6">
                                    <h5>Our Photo <span>Gallery</span></h5>
                                    <hr>
                                    <ul class="flicker">
                                        <li><a href="#."><img class="img-responsive" src="images/product-img-1.jpg" alt=""></a></li>
                                        <li><a href="#."><img class="img-responsive" src="images/product-img-2.jpg" alt=""></a></li>
                                        <li><a href="#."><img class="img-responsive" src="images/product-img-3.jpg" alt=""></a></li>
                                        <li><a href="#."><img class="img-responsive" src="images/product-img-2.jpg" alt=""></a></li>
                                        <li><a href="#."><img class="img-responsive" src="images/product-img-3.jpg" alt=""></a></li>
                                        <li><a href="#."><img class="img-responsive" src="images/product-img-4.jpg" alt=""></a></li>
                                    </ul>
                                </li>

                                <!--======= OPENING HOURS =========-->
                                <li class="col-sm-6">
                                    <h5>Opening <span>Hours</span></h5>
                                    <hr>
                                    <ul class="timing">
                                        <li> Monday <span>08:00 - 18:00</span></li>
                                        <li> Tuesday <span>08:00 - 18:00</span></li>
                                        <li> Wednesday <span>08:00 - 18:00</span></li>
                                        <li> Thursday <span>08:00 - 18:00</span></li>
                                        <li> Friday <span>08:00 - 18:00</span></li>
                                        <li> Saturday <span>08:00 - 13:30</span></li>
                                        <li> Sunday <span>Closed</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--======= RIGHTS =========-->
                <div class="rights">
                    <div class="container">
                        <ul class="row">
                            <li class="col-md-8">
                                <p>All Rights Reserved © Driving Me | Designed & Developed By jThemes Studio</p>
                            </li>
                            <!--======= SOCIAL ICON =========-->
                            <li class="col-md-4">
                                <ul class="social_icons">
                                    <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                                    <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                                    <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                                    <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i></a></li>
                                    <li class="vimeo"><a href="#."><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-1.11.0.min.js"></script> 
        <script src="js/wow.min.js"></script> 
        <script src="js/bootstrap.js"></script> 
        <script src="js/drive-me-plugin.js"></script> 
        <script src="js/jquery.isotope.min.js"></script> 
        <script src="js/jquery.flexslider-min.js"></script> 
        <script src="js/mapmarker.js"></script> 
        <script src="js/color-switcher.js"></script> 
        <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>