<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FQ Driving Academy - Independant Driving School in Stockwell, 1st 3hours £45</title>
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,jThemes Studio,Corporate Theme,Drive Me - Driving School Management HTML5 Theme" >
        <meta name="description" content="Drive Me - Driving School Management HTML5 Theme">
        <meta name="author" content="jThemes Studio">

        <!-- FONTS ONLINE -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>

        <!--MAIN STYLE-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!--======= COLOR STYLE CSS =========-->
        <link rel="stylesheet" id="color" href="css/color/default.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--======= PRELOADER =========-->
        <div class="work-in-progress">
            <div id="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!--======= COLOR SWITCHER =========-->
        <div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="fa fa-gear fa-spin" ></i></a>
            <div class="theme-colours">
                <p>Settings</p>
                <ul>
                    <li><a data-color-hex="#5687bf" id="blue-1" href="#" title="blue-1" style="background-color: rgb(86, 135, 191);"><strong>blue-1</strong></a></li>
                    <li><a data-color-hex="#a0913d" id="gold" href="#" title="gold" style="background-color: rgb(160, 145, 61);"><strong>gold</strong></a></li>
                    <li><a data-color-hex="#dc143c" id="red-1" href="#" title="red-1" style="background-color: rgb(220, 20, 60);"><strong>red-1</strong></a></li>
                    <li><a data-color-hex="#3c3c3c" id="gray" href="#" title="gray" style="background-color: rgb(60, 60, 60);"><strong>gray</strong></a></li>
                    <li><a data-color-hex="#d80018" id="red-2" href="#" title="red-2" style="background-color: rgb(216, 0, 24);"><strong>red-2</strong></a></li>
                    <li><a data-color-hex="#22A7F0" id="blue-2" href="#" title="blue-2" style="background-color: rgb(34, 167, 240);"><strong>blue-2</strong></a></li>
                    <li><a data-color-hex="#2e9063" id="green-1" href="#" title="green-1" style="background-color: rgb(46, 144, 99);"><strong>green-1</strong></a></li>
                    <li><a data-color-hex="#89c144" id="green-2" href="#" title="green-2" style="background-color: rgb(137, 193, 68);"><strong>green-2</strong></a></li>
                    <li><a data-color-hex="#f1be03" id="yellow-1" href="#" title="yellow-1" style="background-color: rgb(241, 190, 3);"><strong>yellow-1</strong></a></li>
                    <li><a data-color-hex="#e3c552" id="yellow-2" href="#" title="yellow-2" style="background-color: rgb(227, 197, 82);"><strong>yellow-2</strong></a></li>
                    <li><a data-color-hex="#e47911" id="orange-1" href="#" title="orange-1" style="background-color: rgb(228, 121, 17);"><strong>orange-1</strong></a></li>
                    <li><a data-color-hex="#e48f4c" id="orange-2" href="#" title="orange-2" style="background-color: rgb(228, 143, 76);"><strong>orange-2</strong></a></li>
                    <li><a data-color-hex="#563d7c" id="purple-1" href="#" title="purple-1" style="background-color: rgb(86, 61, 124);"><strong>purple-1</strong></a></li>
                    <li><a data-color-hex="#685ab1" id="purple-2" href="#" title="purple-2" style="background-color: rgb(104, 90, 177);"><strong>purple-2</strong></a></li>
                    <li><a data-color-hex="#ec005f" id="pink" href="#" title="pink" style="background-color: rgb(236, 0, 95);"><strong>pink</strong></a></li>
                    <li><a data-color-hex="#b8a279" id="cumin" href="#" title="cumin" style="background-color: rgb(184, 162, 121);"><strong>cumin</strong></a></li>
                    <li style="width:100%;" ><a style="width:100%;" href="javascript:void(0)" title="box">
                            <p>Layout Version</p>
                        </a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-box" title="box">BOX</a></li>
                    <li class="box-lay"><a href="javascript:void(0)" class="add-wide" title="wide">WIDE</a></li>
                    <li style="width:100%;"><a id="default" href="#" title="cumin" style="width:100%;">Reset settings</a></li>
                </ul>
            </div>
        </div>

        <!--======= WRAPPER =========-->
        <div id="wrap" class="wide">
          <!--======= TOP BAR =========-->
          <div class="top-bar">
            <div class="container">
              <ul class="left-bar-side">
                <!--li> <a href="#" title="About DriveMe">About </a> - </li-->
                <!--li> <a href="blog.html" title="Blog">Blog </a> - </li-->
                <!--li> <a href="#.">FAQ </a> - </li-->
                <li> <a href="https://www.facebook.com/fqdrivingacademy"><i class="fa fa-facebook"></i></a> - </li>
                <li> <a href="https://twitter.com/FqDAcademy"><i class="fa fa-twitter"></i></a> - </li>
                <!--li> <a href="#."><i class="fa fa-linkedin"></i></a></li-->
              </ul>
              <ul class="right-bar-side">
                <!--li> <a href="#."><i class="fa fa-comment"></i> Chat Now </a></li-->
                <li> <a href="#."><i class="fa fa-phone"></i> 07960 896 892 </a></li>
                <li> <a href="#."><i class="fa fa-envelope"></i> info@fqdrivingacademy.co.uk </a></li>
              </ul>
            </div>
          </div>
          <!--======= HEADER =========-->
          <header class="sticky">
            <div class="container">
              <nav class="navbar navbar-default">
                <div class="row">
                  <div class="navbar-header col-md-3 col-sm-3">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-res"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-navicon"></span> </button>
                    <!--======= LOGO =========-->
                    <div class="logo"> <a class="theme-title" href="javascript:void(0)"> <span class="fa-stack"> <i class="fa logo-hex fa-stack-2x"></i> <i class="fa logo-fa fa-car fa-stack-1x"></i> </span> ACADEMY </a> </div>
                  </div>
                  <!--======= MENU =========-->
                  <div class="col-md-9 col-sm-9">
                    <div class="collapse navbar-collapse" id="nav-res">
                      <ul class="nav navbar-nav">
                        <li class="dropdown active"> <a href="index.html" class="dropdown-toggle">Home </a></li>
                        <li><a href="#feature">Features</a></li>
                        <li class="dropdown"> <a href="#products" class="dropdown-toggle">Courses</a></li>
                        <li class="dropdown"> <a href="#portfolio" class="dropdown-toggle">Gallery</a> </li>
                        <li class="dropdown"> <a href="#video" class="dropdown-toggle">Specials</a></li>
                        <li class="dropdown"> <a href="#pricing" class="dropdown-toggle">Pricing</a></li>
                        <li class="dropdown"> <a href="#inspectors" class="dropdown-toggle">Instructor</a></li>
                        <li><a href="contact.html">Contact</a></li> 
						<!--li class="dropdown"> <a href="#news" class="dropdown-toggle">Faq </a></li-->
                        <!--li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog <b class="caret"></b> </a>
                            <ul class="dropdown-menu animated-half fadeInUp">
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-single.html">Blog Single</a></li>
                              <li><a href="blog-left-side-bar.html">Blog Left Bar</a></li>
                              <li><a href="blog-single-left-side-bar.html">Blog Single Left Bar</a></li-->
                            </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </header>
		  
		 
                                <div class="col-sm-6">
                                    <h3>Terms and Conditions</h3>
                                    <p class="margin-b-40">The following terms and conditions represent the basis upon which training is offered by FQ Driving Academy.The provision of training is subject to the acceptance of these terms and conditions.

 

1. Driving licences:
You must hold a current valid driving licence, provisional, full or international, and produce it on (or in advance of) your first training session.

2. Fitness to drive
You must be fit to drive with regard to legal and medical requirements. It is your responsibility to ensure that you are fit to drive on each of your lessons or test. Sickness, tiredness, alcohol, illegal and prescribed drugs may affect your driving; any of these could put you and other road users in serious danger. Please note that some ‘over the counter’ drugs may affect levels of concentration; always read the instructions on the packet. If you are taking any drugs please check with your doctor or pharmacist to make sure they will not affect your driving.If you have recently taken alcohol or drugs (legal or illegal) please inform your Driving Instructor. In the interests of public safety, I reserve the right to cancel your driving lesson or refuse the use of the car for the driving test if there is any suspicion of impairment because of illness drugs or alcohol. You may face action from the Police or the Crown prosecution service if you choose to ignore the law with regard to your fitness to drive

3. Payments and cancellation:
Tuition fees are normally payable in advance. Payment can be made by cash only incar. If either you or your instructor needs to cancel or re-arrange a lesson at least 24 hours notice will be required for single lessons of up to two hours duration. Longer lessons need a minimum of two days notice. Failure to give notice will result in a valid claim for an equivalent value in compensation. (i.e. a cancellation fee will be charged to the value of the missed lesson). Your instructor will do everything possible to ensure that your lessons start and finish on time, but reserves the right to cancel, postpone or change lesson lengths and start/finish times under certain circumstances (e.g. dangerous weather conditions). In the event of postponements fees paid in advance will be carried forward. The instructor reserves the right to cancel a lesson at short notice if it suspected that the pupil may be unfit due to the effects of alcohol, drugs (prescribed or otherwise) or any other condition that would cause his/her driving to be dangerous or illegal. In such circumstances the lesson fee will be payable. All monies and deposits expires in 3 months after purchasing unless lessons are still in progress. No refunds after 3 months. Payments and deposit are none transferable after 3 months.

4. Bookings and Lesson duration
You instructor will endeavour to maintain regular lesson slots at the same time each week to ensure continuity of learning, however, this cannot be guaranteed. The minimum lesson period is one hour. If, for any reason the instructor is late for the lesson there will be a concerted effort to inform the pupil of the estimated time of arrival. If the delay is greater than 5minutes this time will be credited to the pupil and when possible the lesson will be extended by the time due – If this is not possible the extra time will be carried forward to the next suitable lesson.

5. Training location:
All sessions will start and finish at the same location unless alternative arrangements are made in advance. The instructor will determine a location for practical lessons which ensures both the pupil’s and public safety – this means that the instructor may need to drive the pupil to and from the lesson location; this journey time forms part of the lesson as paid for.

6. Training car
Training car provided by the driving school are taxed, insured for the purposes of driving tuition, fully roadworthy and fitted with dual controls. Pupils who require tuition in their own vehicle must supply evidence from the motor insurer that the car is covered for lessons when being supervised by professional instructor in return for payment; the car must also be taxed and hold a current MOT certificate where appropriate.

7. Driving tests and bookings
Your instructor reserves the right to refuse use of the driving school vehicle for test if he/she considers that provision of a vehicle could cause a risk to public safety. Where a school car is used for test, the booking period will be based upon the instructor’s normal diary schedule. Depending on the time of the test this will require a minimum two hour booking and possibly longer. While your instructor will make every effort to ensure that the vehicle supplied for these will be fully road worthy and comply with all legal requirements at the start of the test, he/she cannot be held responsible for vehicle failure that occurs during the test and is not liable for consequential loss. Your instructor cannot be responsible for test appointments cancelled by the DSA due to bad weather, sickness, staff shortages or other reasons. Such cancellations are beyond the control of your instructor and therefore the lesson fee and ‘use of car’ fee for the booked period will be charged. You instructor will advise about claiming compensation from the DSA.

8. Code of Conduct
Your instructor aggress to abide by the conditions of the Professional code of Conduct (a copy of which will be provided on request). In the unlikely event of complaint of dispute the guidelines of the Code of Conduct will be adhered to.

9. Your rights:
These conditions do not affect any protection that you have under consumer legislation.
We reserve the right to change or alter any of the terms and conditions without notice, but will endeavour to inform pupils of any changes as soon as possible. These terms and conditions will not affect any statutory rights You may have as a consumer.

10. Acceptance
Please be aware by these are the terms in which any tuition will be given and by attending your driving lessons you accept these terms and conditions set out by FQ Driving School.

Instructor's contact details:
Francis Quarm
Hannah Barlow House
Portland Grove
SW8 1JW
francis@fqdrivingacademy.co.uk</p>
                                    <ul class="con-det">

                                        <!--======= ADDRESS =========-->
                                        <li> <i class="fa fa-map-marker"></i>
                                            <h6>Address</h6>
                                            <p>Hannah Barlow House, London,<br>
                                                United Kingdom </p>
                                        </li>

                                        <!--======= EMAIL =========-->
                                        <li> <i class="fa fa-envelope"></i>
                                            <h6>email</h6>
                                            <p>info@fqdrivingacademy.co.uk</p>
                                           
                                        </li>

                                        <!--======= ADDRESS =========-->
                                        <li> <i class="fa fa-phone"></i>
                                            <h6>our phone</h6>
                                            <p>07960 896 892</p>
                                          
                                        </li>
                                    </ul>

                                    <!--======= SOCIAL ICON =========-->
                                    <ul class="social_icons">
                                        <li class="facebook"> <a href="https://www.facebook.com/fqdrivingacademy"><i class="fa fa-facebook"></i> </a></li>
                                        <li class="twitter"> <a href="https://twitter.com/FqDAcademy"><i class="fa fa-twitter"></i> </a></li>
                                        <!--li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li-->
                                        <!--li class="googleplus"> <a href="#."><i class="fa fa-google-plus"></i> </a></li-->
                                        <!--li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a></li-->
                                        <!--li class="skype"> <a href="#."><i class="fa fa-skype"></i> </a></li-->
                                        <!--li class="behance"> <a href="#."><i class="fa fa-behance"></i> </a></li-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
               <script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/drive-me-plugin.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/mapmarker.js"></script> 
<script src="js/color-switcher.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/main.js"></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<!-- begin map script--> 
<script type="text/javascript">
// Use below link if you want to get latitude & longitude
// http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude.php 
$(document).ready(function(){
//set up markers 
var myMarkers = {"markers": [
{"latitude": "51.478989", "longitude":"-0.123381", "icon": "images/map-locator.png", "baloon_text": '125A South Lambeth Road, London SW8 1XA, UK'}
]};
//set up map options
$("#map").mapmarker({
  zoom  : 15,
  center  : '125A South Lambeth Road, London SW8 1XA, UK',
  markers : myMarkers
  });
});
</script--> 

</body>
</html>