/*============================================

        'Hex': '#ec005f',  'colorName': 'pink'

============================================*/ 
#banner .text-slider h3, .port-over .over-info, .inspectors .teach-over, #testimonial .carousel-indicators li .feeder-name {
    background: rgba(236, 0, 95,0.8);
}
.intrested-2{
    background-color: rgba(236, 0, 95,0.8);
}
#accordion .panel-default > .panel-heading .panel-title a:before {
    color: #ec005f;
}
#accordion .panel-default > .panel-heading .panel-title a.collapsed:before, .missing-2 .cont .change {
    color: #ec005f;
}
#banner .text-slider .btn {
    border: 2px solid #fff;
    background: rgba(0,0,0,0.2);
}
#banner .text-slider button.btn {
    background: #ec005f;
    border: none;
}
#banner .text-slider button.btn:hover {
    background: rgba(0,0,0,0.5);
}
#feature li a:hover {
    background: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.2);
}
#banner .text-slider .btn:hover {
    background: #ec005f;
    border-color: #ec005f;
}
.top-bar, header nav li a:hover {
    border-color: #ec005f;
}
.pagination > li > a:hover {
    background: #ec005f;
}
#pricing.pricing-2 .price-inner.papu {
    border-top-color: #ec005f;
}
#banner .text-slider p {
    background: rgba(0,0,0,0.5);
}
.tittle h3, #feature li:hover .icon, .port-over .over-info a:hover {
    color: #ec005f;
}
#pricing .price-inner .check-gr i {
    color: #ec005f !important;
}
#pricing .price-inner .btn {
    background: #ec005f;
}
#pricing .price-inner .btn:hover {
    background: #4d4d4d;
}
.quote .btn:hover {
    color: #ec005f;
}
header .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ec005f;
}
header .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus,
header .navbar-default .navbar-nav > .open > a, header .navbar-default .navbar-nav > .open > a:hover, header .navbar-default .navbar-nav > .open > a:focus{
    border-bottom: 2px solid #ec005f;
    color: #ec005f;
}
header .navbar-default .navbar-nav > .open > a, header .navbar-default .navbar-nav > .open > a:hover, header .navbar-default .navbar-nav > .open > a:focus{
    border-color: #ec005f !important;
    color: #ec005f !important;
}
.btn, .intrested-2 .intres-lesson .btn, .logo a .logo-hex {
    background: #4d4d4d;
}
.btn:hover, .intrested-2 .intres-lesson .btn:hover, .logo a .logo-hex, .scroll-top, #preloader span {
    background: #ec005f;
}
.quote, footer button, .intres-lesson .btn, .products .pro-info .btn, .nav-tabs .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background: #ec005f;
}
.products .pro-info .btn-1 {
    background: #f8f8f8;
}
#feature li:hover .inner, .filter li a.active, .filter li a:hover, .products .pro-info .btn-1:hover, .about-us .btn-1:hover {
    background: #ec005f !important;
    border-color: #ec005f;
}
#pricing .price-head {
    background: url(../../images/price-bg-2.png) top center no-repeat;
}
#pricing li:hover .price-head {
    background: url(../../images/price-bg-2.png) top center no-repeat;
}
.products .pro-info .btn {
}
#pricing.pricing-2 li .price-head {
    background: none !important;
}


#pricing li:hover .price-inner{
    border-color:#ec005f;
}
#pricing li:hover .btn{
    background:#ec005f;
}